INTERLIS 2.3;

MODEL Topologia_CR_Nucleo_V2_2_1 (es)
AT "mailto:user@localhost"
VERSION "V2_2_1"  // 2018-05-15 // =
  IMPORTS INTERLIS_TOPOLOGY,Catastro_Registro_Nucleo_V2_2_1;

  VIEW TOPIC Catastro_Registro =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    VIEW V_Lindero_Topologia PROJECTION OF Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Lindero;
        =
        ALL OF CRG_Lindero;
    
        !!@ name = Lindero_overlaps
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Superpone otro Lindero"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.overlaps(ALL, Geometria) );
    
        !!@ name = Lindero_Intersects
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Intersecta otro Lindero"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.intersects(ALL, Geometria) );
    END V_Lindero_Topologia;

    VIEW V_PuntoLindero_Topologia PROJECTION OF Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_PuntoLindero;
        =
        ALL OF CRG_PuntoLindero;
    
        !!@ name = PuntoLindero_intersects
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Intersecta otro Punto de Lindero"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.intersects(ALL, Localizacion_Original) );
    
        !!@ name = PuntoLindero_contains
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Contiene otro Punto de Lindero"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.contains(ALL, Localizacion_Original) );
    END V_PuntoLindero_Topologia;

    VIEW V_Terreno_Topologia PROJECTION OF Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Terreno;
        =
        ALL OF CRG_Terreno;
    
        !!@ name = Terreno_overlaps
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Superpone otro Terreno"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.overlaps(ALL, poligono_creado) );
    
        !!@ name = Terreno_contains
        !!@ ilivalid.msg = "{su_Espacio_De_Nombres} {su_Local_Id} Contiene otro Terreno"
        SET CONSTRAINT 
        NOT ( INTERLIS_TOPOLOGY.contains(ALL, poligono_creado) );
    END V_Terreno_Topologia;

  END Catastro_Registro;

END Topologia_CR_Nucleo_V2_2_1.
