INTERLIS 2.3;

/** Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2 - Extension de Avaluos.
 * 
 * -----------------------------------------------------------
 *  Revisiones historicas
 *  2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 *  2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 *  2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * -----------------------------------------------------------
 * 
 *  02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 *  09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 *  01.02.2018/ : Cambio en cardinalidad en asociacion avaluoPredio de 1 a 0..1
 *  05.02.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 *  07.03.2018/fm-gc : Cambio en tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica de GM_Surface2D a GM_MultiSurface2D
 *  08.03.2018/fm-gc: se ajusta la cardinalidad de atributo Comun_Uso_Exclusivo en la clase Predio
 *  09.07.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 * 08.08.2018/at: Se agrega la clase abstracta Calificacion_Unidad_Construccion con clases especializadas Calificacion_No_Convencional y Calificacion_Convencional; Cambio en la cardinalidad de relación entre Unidad_Construccion y Calificacion_Unidad_Construccion pasa de 1 - 1..* a 1 - 1; Cambio en los valores del dominio COL_AccesoTipo; Se agrega el atributo numérico Nivel_de_Acceso en clase Unidad_Construccion; Cambio en el nombre del atributo Actividad_Econo por Uso; Se agrega el dominio COL_UsoConstruccionTipo para que tengan correspondencia con dominios SNC; Cambio en tipo de dato Material de manera que se quita el dominio y se deja abierto para el operador; Cambio en los valores del dominio COL_DestinoEconomicoTipo; Se elimina el atributo numero_total_pisos de clase Unidad_Construccion; Se cambia la cardinalidad de los atributos de Unidad_Construccion y Predio; Cambio de nombre en los atributos Conservacion_Cubierta y Puntos_Cubierta_Conservacion de la clase Calificacion_Convencional por Conservacion_Estructura y Puntos_Estructura_Conservacion; Ajuste de valores de los dominio COL_TipoCalificarTipo, COL_ArmazonTipo, COL_MurosTipo, COL_CubiertaTipo, COL_CubrimientoMurosTipo, COL_CalidadEnchapeTipo; Se agregan los dominios COL_ConservacionCalificacion y COL_AnexoTipo; Se adiciona el atributo Num_Sotanos en la clase Predio_Matriz_PH
 * 21.08.2018/at: Se modifica el atributo Cercania_Hitos de la clase Predio dejandolo de tipo String
 * 23.08.2018/at: Se cambia el nombre de la relación y de los roles entre unidad_construccion y calificacion_unidad_construccion
 * 18.02.2019/at: Cambio en el orden de roles de las relaciones en las clases que se relacionan con el modelo catastro-registro
 * 21.02.2019/at: Cambio en el nombre de los atributos "Destino_Econo" y "Anio_Construction" de la clase "Unidad_Construccion" por "Destino_Economico" y "Anio_Construccion" respectivamente.
 * 22.04.2019/at-fm: Se habilita soporte para identificador interno tipo uuid en el "Topic"
 * 07.05.2019/at: Cambio en el tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica para soportar 3D; Actualización de las referencias del modelo cambiando el marco geocéntrico de referencia de MAGNABOG a MAGNA-SIRGAS
 * 09.05.2019/at: Asignación del prefijo AVL a todas las clases y dominios del modelo para facilitar legibilidad
 * 13.05.2019/at: Documentación de los dominios y los nombres para mostrar de sus valores 
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL Avaluos_V2_2_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS Catastro_Registro_Nucleo_V2_2_1,LADM_COL_V1_1,MAGNA_SIRGAS_V0_1;

  DOMAIN

    /** Conjunto de valores válidos para indicar cual es el tipo de acceso a una unidad de construcción, que incide sobre su avalúo.
     */
    AVL_AccesoTipo = (
      !!@ ili2db.dispName = "Piso"
      Piso,
      !!@ ili2db.dispName = "Mezanine"
      Mezanine,
      !!@ ili2db.dispName = "Semisótano"
      Semisotano,
      !!@ ili2db.dispName = "Sótano"
      Sotano,
      !!@ ili2db.dispName = "Subterraneo"
      Subterraneo
    );

    /** Conjunto de valores válidos para indicar el tipo de anexo
     */
    AVL_AnexoTipo = (
      !!@ ili2db.dispName = "Enramadas, cobertizos, caneyes"
      Enramadas_Cobertizos_Caneyes,
      !!@ ili2db.dispName = "Galpones, gallineros"
      Galpones_Gallineros,
      !!@ ili2db.dispName = "Establos, pesebreras"
      Establos_Pesebreras,
      !!@ ili2db.dispName = "Cocheras, marraneras, porquerizas"
      Cocheras_Marraneras_Porquerizas,
      !!@ ili2db.dispName = "Silos"
      Silos,
      !!@ ili2db.dispName = "Piscinas"
      Piscinas,
      !!@ ili2db.dispName = "Tanques"
      Tanques,
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos,
      !!@ ili2db.dispName = "Secaderos"
      Secaderos,
      !!@ ili2db.dispName = "Kioscos"
      Kioscos,
      !!@ ili2db.dispName = "Albercas, bañaderas"
      Albercas_Baniaderas,
      !!@ ili2db.dispName = "Corrales"
      Corrales,
      !!@ ili2db.dispName = "Pozos"
      Pozos,
      !!@ ili2db.dispName = "Torres de enfriamiento"
      TorresEnfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles,
      !!@ ili2db.dispName = "Canchas de tenis"
      CanchasTenis,
      !!@ ili2db.dispName = "Toboganes"
      Toboganes,
      !!@ ili2db.dispName = "Marquesinas"
      Marquesinas
    );

    /** Conjunto de valores válidos para indicar cual es la calidad del aprovechamiento obtenido en el predio, que incide sobre su avalúo.
     */
    AVL_AprovechamientoTipo = (
      /** Aprovechamiento por debajo del que se pueda considerar adecuado.
       */
      !!@ ili2db.dispName = "Aprovechamiento deficiente"
      Aprov_Deficiente,
      /** Aprovechamiento adecuado.
       */
      !!@ ili2db.dispName = "Aprovechamiento eficiente"
      Aprov_Eficiente,
      /** Aprovechamiento conforme a las mejores posibilidades.
       */
      !!@ ili2db.dispName = "Aprovechamiento óptimo"
      Aprov_Optimo,
      /** Aprovechamiento mejorable.
       */
      !!@ ili2db.dispName = "Aprovechamiento regular"
      Aprov_Regular,
      /** No existe ningún aprovechamiento.
       */
      !!@ ili2db.dispName = "Sin aprovechamiento"
      Sin_Aprovechamiento
    );

    /** Tipo de material de construcción del armazón
     */
    AVL_ArmazonTipo = (
      !!@ ili2db.dispName = "Madera"
      Madera,
      !!@ ili2db.dispName = "Prefabricado"
      Prefabricado,
      /** Ladrillo o bloque.
       */
      !!@ ili2db.dispName = "Ladrillo o bloque"
      Ladrillo_Bloque,
      !!@ ili2db.dispName = "Concreto hasta tres pisos"
      Concreto_Hasta_Tres_Pisos,
      !!@ ili2db.dispName = "Concreto cuatro o más pisos"
      Concreto_Cuatro_O_Mas_Pisos
    );

    /** Conjunto de valores válidos para indicar la calidad del enchape
     */
    AVL_CalidadEnchapeTipo = (
      !!@ ili2db.dispName = "Sin cubrimiento"
      Sin_Cubrimiento,
      !!@ ili2db.dispName = "Pañete o baldosa común cemento"
      Paniete_BaldosaComunCemento,
      !!@ ili2db.dispName = "Baldosín unicolor o papel común"
      BaldosinUnicolor_PapelComun,
      !!@ ili2db.dispName = "Baldosín decorado o papel fino"
      BaldosinDecorado_PapelFino,
      !!@ ili2db.dispName = "Cerámica, cristanac o granito"
      Ceramica_Cristanac_Granito,
      !!@ ili2db.dispName = "Marmol o enchape lujoso"
      Marmol_EnchapeLujoso
    );

    /** Conjunto de valores válidos para indicar la calidad del mobiliario
     */
    AVL_CalidadMobiliarioTipo = (
      !!@ ili2db.dispName = "Pobre"
      Pobre,
      !!@ ili2db.dispName = "Sencillo"
      Sencillo,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Lujoso"
      Lujoso
    );

    /** Conjunto de valores válidos para indicar el tipo de cerchas
     */
    AVL_CerchasTipo = (
      !!@ ili2db.dispName = "Madera"
      Madera,
      !!@ ili2db.dispName = "Metalica liviana"
      Metalica_Liviana,
      !!@ ili2db.dispName = "Metalica mediana"
      Metalica_Mediana,
      !!@ ili2db.dispName = "Metalica pesada"
      Metalica_Pesada,
      !!@ ili2db.dispName = "Altura"
      Altura
    );

    /** Conjunto de valores válidos para indicar la calificación de la conservación
     */
    AVL_ConservacionCalificacion = (
      !!@ ili2db.dispName = "Malo"
      Malo,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Excelente"
      Excelente
    );

    /** Conjunto de valores válidos para indicar el tipo de cubierta
     */
    AVL_CubiertaTipo = (
      !!@ ili2db.dispName = "Materiales de desecho o telas asfálticas"
      MaterialesDesecho_TelasAsfalticas,
      !!@ ili2db.dispName = "Zinc, teja de barro o eternit rústico"
      Zinc_TejaBarro_EternitRustico,
      !!@ ili2db.dispName = "Entrepiso prefabricado"
      Entrepiso_Prefabricado,
      !!@ ili2db.dispName = "Eternit o tejabarro"
      Eternit_O_TejaBarro,
      !!@ ili2db.dispName = "Azotea, aluminio o placa sencilla"
      Azotea_Aluminio_PlacaSencilla,
      !!@ ili2db.dispName = "Placa impermeabilizada o cubierta lujosa"
      Placa_Imperbeabilizada_Cubierta_Lujosa
    );

    /** Conjunto de valores válidos para indicar el tipo de cubrimiento de los muros
     */
    AVL_CubrimientoMurosTipo = (
      !!@ ili2db.dispName = "Sin cubrimiento"
      Sin_Cubrimiento,
      !!@ ili2db.dispName = "Pañete, papel común o ladrillo prensado"
      Paniete_PapelComun_LadrilloPrensado,
      !!@ ili2db.dispName = "Estuco, cerámica o papel fino"
      Estuco_Ceramica_PapelFino,
      !!@ ili2db.dispName = "Madera o piedra ornamental"
      Madera_PiedraOrnamental,
      !!@ ili2db.dispName = "Marmol, lujosos, otros"
      Marmol_Lujosos_Otros
    );

    /** Conjunto de valores para indicar si tiene o no vistas al exterior, con incidencia en su avalúo. DOCUMENTAR --> NO SERÍA MEJOR LLAMARLO VISTA EXTERIOR Y QUE SEA DE TIPO BULEANO???
     */
    AVL_DisposicionTipo = (
      !!@ ili2db.dispName = "Vista interior"
      Vista_Interior,
      !!@ ili2db.dispName = "Vista exterior"
      Vista_Exterior
    );

    /** Conjunto de valores válidos para indicar el tipo de fachada
     */
    AVL_FachadaTipo = (
      !!@ ili2db.dispName = "Pobre"
      Pobre,
      !!@ ili2db.dispName = "Sencilla"
      Sencilla,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Buena"
      Buena,
      !!@ ili2db.dispName = "Lujosa"
      Lujosa
    );

    /** Conjunto de valores válidos para indicar el tipo de muros
     */
    AVL_MurosTipo = (
      !!@ ili2db.dispName = "Materiales de desecho o esterilla"
      MaterialesDesecho_Esterilla,
      !!@ ili2db.dispName = "Bahareque, adobe o tapia"
      Bahareque_Adobe_Tapia,
      !!@ ili2db.dispName = "Madera"
      Madera,
      !!@ ili2db.dispName = "Concreto prefabricado"
      Concreto_Prefabricado,
      !!@ ili2db.dispName = "Bloque ladrillo"
      Bloque_Ladrillo
    );

    /** Conjunto de valores válidos para indicar el tipo de piso
     */
    AVL_PisoTipo = (
      !!@ ili2db.dispName = "Tierra pisada"
      Tierra_Pisada,
      !!@ ili2db.dispName = "Cemento o madera burda"
      Cemento_MaderaBurda,
      !!@ ili2db.dispName = "Baldosa común cemento o tablón ladrillo"
      BaldosaComunCemento_TablonLadrillo,
      !!@ ili2db.dispName = "Listón machihembrado"
      Liston_Machihembrado,
      !!@ ili2db.dispName = "Tableta, caucho, acrílico, granito o baldosa fina"
      Tableta_Caucho_Acrilico_Granito_BaldosaFina,
      !!@ ili2db.dispName = "Parquet alfombra retal marmol"
      Parquet_Alfombra_RetalMarmol,
      !!@ ili2db.dispName = "Retal marmol, marmol u otros lujosos"
      RetalMarmol_Marmol_OtrosLujosos
    );

    /** Tamaño de los baños.
     */
    AVL_TamanioBanioTipo = (
      /** Sin baño
       */
      !!@ ili2db.dispName = "Sin baño"
      Sin_Banio,
      /** Pequeño
       */
      !!@ ili2db.dispName = "Pequeño"
      Pequenio,
      !!@ ili2db.dispName = "Mediano"
      Mediano,
      !!@ ili2db.dispName = "Grande"
      Grande
    );

    /** REVISAR --> SE REPITEN VALORES DEL DOMINIO DE TAMAÑO DE BAÑO. UNIFICAR EN EL ANTERIOR CAMBIANDOLO DE NOMBRE
     */
    AVL_TamanioCocinaTipo = (
      !!@ ili2db.dispName = "Sin cocina"
      Sin_Cocina,
      !!@ ili2db.dispName = "Pequeña"
      Pequenia,
      !!@ ili2db.dispName = "Mediana"
      Mediana,
      !!@ ili2db.dispName = "Grande"
      Grande
    );

    /** Calificación del suelo.
     */
    AVL_TipoCalificarTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Comercial"
      Comercial
    );

    /** Conjunto de valores válidos para indicar el tipo de la unidad de construcción.
     */
    AVL_TipologiaTipo = (
      !!@ ili2db.dispName = "Almacenamiento"
      Almacenamiento,
      !!@ ili2db.dispName = "Asamblea"
      Asamblea,
      !!@ ili2db.dispName = "De alto riesgo"
      De_Alto_Riesgo,
      !!@ ili2db.dispName = "Educativo"
      Educativo,
      !!@ ili2db.dispName = "Facilidades y otros"
      Facilidades_y_Otros,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Mercantil"
      Mercantil,
      !!@ ili2db.dispName = "Negocios"
      Negocios,
      !!@ ili2db.dispName = "Residencial"
      Residencial
    );

    /** Conjunto de valores válidos para indicar si hay o no acceso al agua desde un predio y en caso de haberla, como se accede, con indicencia en su avalúo.
     */
    AVL_DisponibilidadAguaTipo = (
      /** Acueducto municipal.
       */
      !!@ ili2db.dispName = "Acueducto municipal"
      A_Acueducto_Mpio,
      /** Acueducto de la vereda.
       */
      !!@ ili2db.dispName = "Acueducto veredal"
      A_Acueducto_Veredal,
      /** Acceso a aguas estancadas de caracter no permanente.
       */
      !!@ ili2db.dispName = "Estancadas no permanentes"
      A_Estancadas_No_Perma,
      /** Acceso a aguas estancadas de caracter permanente.
       */
      !!@ ili2db.dispName = "Estancadas permanentes"
      A_Estancadas_Perma,
      /** Acceso al agua mediante pozos profundos.
       */
      !!@ ili2db.dispName = "Pozos profundos"
      A_Pozos_Profundos,
      /** No hay acceso a agua.
       */
      !!@ ili2db.dispName = "Sin acceso a aguas"
      Sin_Acceso_a_Aguas
    );

    /** Conjunto de valores válidos para indicar el tipo de equipamiento comunal de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    AVL_EquipamientoComunalTipo = (
      !!@ ili2db.dispName = "Salón comunal"
      Salon_Comunal,
      !!@ ili2db.dispName = "Piscina"
      Piscina,
      /** Aparcamiento específico para visitantes.
       */
      !!@ ili2db.dispName = "Parqueadero visitantes"
      Parqueadero_Visitante,
      !!@ ili2db.dispName = "Ascensor"
      Ascensor,
      /** Zona para realizar barbacóas.
       */
      !!@ ili2db.dispName = "Zona BBQ"
      Zona_BBQ,
      !!@ ili2db.dispName = "Canchas de tenis o squash"
      Canchas_Tenis_Squash,
      !!@ ili2db.dispName = "Cancha multifuncional"
      Cancha_Multifuncional,
      /** Existe una recepción comunal con empleado que filtra las visitas.
       */
      !!@ ili2db.dispName = "Portería"
      Porteria,
      !!@ ili2db.dispName = "Gimnasio"
      Gimnasio,
      !!@ ili2db.dispName = "Campo de golf"
      Campo_Golf,
      !!@ ili2db.dispName = "Lago"
      Lago,
      !!@ ili2db.dispName = "Zona verde"
      Zona_Verde,
      !!@ ili2db.dispName = "Zona recreativa"
      Zona_Recreativa,
      !!@ ili2db.dispName = "Club house"
      Club_House,
      !!@ ili2db.dispName = "Zonas de cargue"
      Zonas_Cargue
    );

    /** Conjunto de valores válidos para indicar el tipo de uso para la construcción
     */
    AVL_UsoConstruccionTipo = (
      !!@ ili2db.dispName = "Vivienda hasta 3 pisos"
      Vivienda_Hasta_3_Pisos,
      !!@ ili2db.dispName = "Ramadas, cobertizos, caneyes"
      Ramadas_Cobertizos_Caneyes,
      !!@ ili2db.dispName = "Galpones, gallineros"
      Galpones_Gallineros,
      !!@ ili2db.dispName = "Establos, pesebreras, caballerizas"
      Establos_Pesebreras_Caballerizas,
      !!@ ili2db.dispName = "Cocheras, marraneras, porquerizas"
      Cocheras_Marraneras_Porquerizas,
      !!@ ili2db.dispName = "Bodega, casa, bomba"
      Bodega_Casa_Bomba,
      !!@ ili2db.dispName = "Industrias"
      Industrias,
      !!@ ili2db.dispName = "Silos"
      Silos,
      !!@ ili2db.dispName = "Piscinas"
      Piscinas,
      !!@ ili2db.dispName = "Tanques"
      Tanques,
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos,
      !!@ ili2db.dispName = "Colegios, universidades"
      Colegio_Universidades,
      !!@ ili2db.dispName = "Biblioteca"
      Biblioteca,
      !!@ ili2db.dispName = "Garajes cubiertos"
      Garajes_Cubiertos,
      !!@ ili2db.dispName = "Bodegas comerciales grandes almacenes"
      Bodegas_Comerciales_Grandes_Almacenes,
      !!@ ili2db.dispName = "Secaderos"
      Secaderos,
      !!@ ili2db.dispName = "Clínicas, hospitales, centros médicos"
      Clinicas_Hospitales_Centros_Medicos,
      !!@ ili2db.dispName = "Pozos"
      Pozos,
      !!@ ili2db.dispName = "Kioscos"
      Kioscos,
      !!@ ili2db.dispName = "Albercas, bañaderas"
      Albercas_Banaderas,
      !!@ ili2db.dispName = "Hoteles en PH"
      Hoteles_En_PH,
      !!@ ili2db.dispName = "Corrales"
      Corrales,
      !!@ ili2db.dispName = "Casa elbas"
      Casa_Elbas,
      !!@ ili2db.dispName = "Comercio"
      Comercio,
      !!@ ili2db.dispName = "Iglesia"
      Iglesia,
      !!@ ili2db.dispName = "Hoteles"
      Hoteles,
      !!@ ili2db.dispName = "Clubes, casinos"
      Clubes_Casinos,
      !!@ ili2db.dispName = "Oficinas, consultorios"
      Oficinas_Consultorios,
      !!@ ili2db.dispName = "Apartamentos más de 4 pisos"
      Apartamentos_Mas_4_Pisos,
      !!@ ili2db.dispName = "Restaurantes"
      Restaurantes,
      !!@ ili2db.dispName = "Pensiones, residencias"
      Pensiones_Residencias,
      !!@ ili2db.dispName = "Puestos de salud"
      Puestos_Salud,
      !!@ ili2db.dispName = "Paqueaderos"
      Parqueaderos,
      !!@ ili2db.dispName = "Barracas"
      Barracas,
      !!@ ili2db.dispName = "Teatro, cinemas"
      Teatro_Cinemas,
      !!@ ili2db.dispName = "Aulas de clases"
      Aulas_Clases,
      !!@ ili2db.dispName = "Coliseos"
      Coliseos,
      !!@ ili2db.dispName = "Casas culto"
      Casas_Culto,
      !!@ ili2db.dispName = "Talleres"
      Talleres,
      !!@ ili2db.dispName = "Jardín infantil casa"
      Jardin_Infantil_Casa,
      !!@ ili2db.dispName = "Torres de enfriamiento"
      Torres_Enfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles,
      !!@ ili2db.dispName = "Estación de bombeo"
      Estacion_Bombeo,
      !!@ ili2db.dispName = "Estadios, plaza de toros"
      Estadios_Plaza_Toros,
      !!@ ili2db.dispName = "Cárceles"
      Carceles,
      !!@ ili2db.dispName = "Parque cementerios"
      Parque_Cementerios,
      !!@ ili2db.dispName = "Vivienda colonial"
      Vivienda_Colonial,
      !!@ ili2db.dispName = "Comercio colonial"
      Comercio_Colonial,
      !!@ ili2db.dispName = "Oficinas consultorios coloniales"
      Oficinas_Consultorios_Coloniales,
      !!@ ili2db.dispName = "Apartamentos edificio 4 o 5 pisos"
      Apartamentos_Edificio_4_5_Pisos,
      !!@ ili2db.dispName = "Centros comerciales"
      Centros_Comerciales,
      !!@ ili2db.dispName = "Canchas de tenis"
      Canchas_Tenis,
      !!@ ili2db.dispName = "Invernadero"
      Invernadero,
      !!@ ili2db.dispName = "Toboganes"
      Toboganes,
      !!@ ili2db.dispName = "Vivienda recreacional"
      Vivienda_Recreacional,
      !!@ ili2db.dispName = "Camaroneras"
      Camaroneras,
      !!@ ili2db.dispName = "Fuertes, castillos"
      Fuertes_Castillos,
      !!@ ili2db.dispName = "Murallas"
      Murallas,
      !!@ ili2db.dispName = "Marquesinas, patios cubiertos"
      Marquesinas_Patios_Cubiertos,
      !!@ ili2db.dispName = "Lagunas oxidación"
      Lagunas_Oxidacion,
      !!@ ili2db.dispName = "Vivienda hasta 3 pisos PH"
      Vivienda_Hasta_3_Pisos_PH,
      !!@ ili2db.dispName = "Apartamentos más de 4 pisos PH"
      Apartamentos_Mas_4_Pisos_PH,
      !!@ ili2db.dispName = "Vivienda recreacional PH"
      Vivienda_Recreacional_PH,
      !!@ ili2db.dispName = "Bodegas casa bomba PH"
      Bodegas_Casa_Bomba_PH,
      !!@ ili2db.dispName = "Bodegas comerciales PH"
      Bodegas_Comerciales_PH,
      !!@ ili2db.dispName = "Comercio PH"
      Comercio_PH,
      !!@ ili2db.dispName = "Centros comerciales PH"
      Centros_Comerciales_PH,
      !!@ ili2db.dispName = "Oficinas o consultorios PH"
      Oficinas_Consultorios_PH,
      !!@ ili2db.dispName = "Parqueaderos PH"
      Parqueaderos_PH,
      !!@ ili2db.dispName = "Garajes PH"
      Garajes_PH,
      !!@ ili2db.dispName = "Industrias PH"
      Industrias_PH,
      !!@ ili2db.dispName = "Vía ferrea"
      Via_Ferrea,
      !!@ ili2db.dispName = "Carretera"
      Carretera,
      !!@ ili2db.dispName = "Teatro cinemas PH"
      Teatro_Cinemas_PH,
      !!@ ili2db.dispName = "Iglesia PH"
      Iglesia_PH,
      !!@ ili2db.dispName = "Restaurantes PH"
      Restaurantes_PH,
      !!@ ili2db.dispName = "Hotel colonial"
      Hotel_Colonial,
      !!@ ili2db.dispName = "Restaurante colonial"
      Restaurante_Colonial,
      !!@ ili2db.dispName = "Entidad educativa colonial, colegio colonial"
      Entidad_Educativa_Colonial_Colegio_Colonial,
      !!@ ili2db.dispName = "No especificado"
      No_Especificado
    );

    /** Conjunto de valores válidos para indicar cual es el destino económico de la unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN --> OJO, EL NOMBRE DESTINACIÓN DEBERÍA SER DESTINO, ES DECIR COL_DestinoEconomicoTipo.
     */
    AVL_DestinoEconomicoTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Anexo"
      Anexo,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Comercial"
      Comercial
    );

    /** Conjunto de valores válidos para indicar si hay o no y el tipo de las obras en el interior de un predio, con incidencia en su avalúo.
     */
    AVL_ObrasAlInteriorTipo = (
      !!@ ili2db.dispName = "No posee"
      No_Posee,
      /** Infraestructuras interiores del predio.
       */
      !!@ ili2db.dispName = "Obra infraestructura"
      Obra_Infraestructura,
      /** Planta de tratamiento de agua.
       */
      !!@ ili2db.dispName = "Plata de tratamiento de agua"
      Planta_Trata_Agua,
      /** Planta de tratamiento de residuos.
       */
      !!@ ili2db.dispName = "Planta de tratamiento de residuos"
      Planta_Trata_Residuo,
      /** Vía adoquinada.
       */
      !!@ ili2db.dispName = "Vía adoquinada"
      Via_Adoquin,
      /** Vía asfaltada.
       */
      !!@ ili2db.dispName = "Vía asfaltada"
      Via_Asfaltada,
      /** Vía que recibe rellenos para igualar el firme.
       */
      !!@ ili2db.dispName = "Vía en recebo"
      Via_en_Recebo,
      /** Zonas duras.
       */
      !!@ ili2db.dispName = "Zonas duras"
      Zonas_Duras
    );

    /** Conjunto de valores válidos para indicar la cobertura vegetal, que incide sobre su avalúo.
     */
    AVL_CapaVegetalTipo = (
      /** Formaciones arbóreas, conforme a la legislación forestal nacional. REVISAR DOCUMENTACIÓN
       */
      !!@ ili2db.dispName = "Bosque"
      Bosque,
      /** Terreno con pastos procedentes de plantación. REVISAR DOCUMENTACIÓN
       */
      !!@ ili2db.dispName = "Pastos artificiales"
      Pastos_Artificiales,
      /** Terreno de caracter forestal no arbolado, o arbolado con una baja o muy baja fracción de cabida cubierta (FCC) con vegetación herbácea de calidad diversa, apta para el consumo por el ganado. REVISAR DOCUMENTACIÓN
       */
      !!@ ili2db.dispName = "Pastos naturales"
      Pastos_Naturales,
      /** Área cubierta por restos de cultivos agrícolas.
       */
      !!@ ili2db.dispName = "Rastrojos"
      Rastrojos,
      /** Área cubierta por bosque tropical húmedo.
       */
      !!@ ili2db.dispName = "Selva"
      Selva,
      /** Área no cubierta de vegetación: desiertos, roquedos, cuerpos de agua...
       */
      !!@ ili2db.dispName = "Sin cobertura vegetal"
      Sin_Cobert_Vegetal,
      /** Áreas agrícolas.
       */
      !!@ ili2db.dispName = "Tierra de labor"
      Tierra_de_Labor
    );

    /** Conjunto de valores válidos para determinar el estilo de la construcción que se aprecia en una unidad de construcción, con incidencia en su avalúo.
     */
    AVL_EstiloTipo = (
      !!@ ili2db.dispName = "Clásico"
      Clasico,
      !!@ ili2db.dispName = "Colonial"
      Colonial,
      !!@ ili2db.dispName = "Minimalista"
      Minimalista,
      !!@ ili2db.dispName = "Moderno"
      Moderno,
      !!@ ili2db.dispName = "Otros estilos"
      Otros_Estilos,
      !!@ ili2db.dispName = "Post moderno"
      Post_Moderno,
      !!@ ili2db.dispName = "Republicano"
      Republicano,
      !!@ ili2db.dispName = "Tradicional"
      Tradicional
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    AVL_ConstruccionTipo = (
      /** El tipo de construcción utiliza métodos convencionales. REVISAR DOCUMENTACIÓN
       */
      !!@ ili2db.dispName = "Convencional"
      Convencional,
      /** El tipo de construcción utiliza métodos no convencionales. REVISAR DOCUMENTACIÓN
       */
      !!@ ili2db.dispName = "No convencional"
      noConvencional
    );

    /** Conjunto de valores válidos para indicar de forma descriptiva la pendiente de un predio, con incidencia en su avalúo.
     */
    AVL_PendienteTipo = (
      !!@ ili2db.dispName = "Empinada"
      Empinada,
      !!@ ili2db.dispName = "Escarpada"
      Escarpada,
      !!@ ili2db.dispName = "Fuertemente inclinada"
      Fuertemente_Inclinada,
      !!@ ili2db.dispName = "Inclinada"
      Inclinada,
      !!@ ili2db.dispName = "Ligeramente escarpada"
      Ligeramente_Escarpada,
      !!@ ili2db.dispName = "Ligeramente inclinada"
      Ligeramente_Inclinada,
      !!@ ili2db.dispName = "Moderadamente inclinada"
      Moderadamente_Inclinada,
      !!@ ili2db.dispName = "Muy escarpada"
      Muy_Escarpada,
      !!@ ili2db.dispName = "PlanaU"
      PlanaU,
      !!@ ili2db.dispName = "Plano"
      Plano
    );

    /** Conjunto de valores válidos para definir el estado de conservación de una unidad de construcción o de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    AVL_EstadoConservacionTipo = (
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Demolición"
      Demolicion,
      !!@ ili2db.dispName = "Intermedio"
      Intermedio,
      !!@ ili2db.dispName = "Malo"
      Malo,
      !!@ ili2db.dispName = "Muy bueno"
      Muy_Bueno,
      !!@ ili2db.dispName = "Muy malo"
      Muy_Malo,
      !!@ ili2db.dispName = "Óptimo"
      Optimo,
      !!@ ili2db.dispName = "Regular o deficiente"
      Regular_Deficiente
    );

    /** Conjunto de valores válidos para indicar la forma de desarrollo de un predio, respecto a su urbanización, con incidencia en su avalúo.
     */
    AVL_TipoDesarrolloTipo = (
      !!@ ili2db.dispName = "Auto construcción"
      Auto_Construccion,
      !!@ ili2db.dispName = "Urbanización"
      Urbanizacion
    );

    /** Conjunto de valores válidos para determinar la forma de un predio, con incidencia en su avalúo.
     */
    AVL_FormaTipo = (
      !!@ ili2db.dispName = "Irregular"
      Irregular,
      !!@ ili2db.dispName = "Regular"
      Regular
    );

    /** Conjunto de valores válidos para determinar la capacidad de cumplir con su función por parte de una unidad de construcción.
     */
    AVL_FuncionalidadTipo = (
      /** Cumple su función adecuadamente.
       */
      !!@ ili2db.dispName = "Funcional"
      Funcional,
      /** Cumple su función de manera mejorable.
       */
      !!@ ili2db.dispName = "Medianamente funcional"
      Medianamente_Funcional,
      /** No cumple su función adecuadamente.
       */
      !!@ ili2db.dispName = "Poco funcional"
      Poco_Funcional
    );

    /** Conjunto de valores válidos para indicar qué elemento situado en zona común es de uso exclusivo de un predio, con incidencia en su avalúo.
     */
    AVL_ComunExclusivoTipo = (
      /** Saliente de la fachada, a la altura de un vano y protegida por una barandilla.
       */
      !!@ ili2db.dispName = "Balcón"
      Balcon,
      /** Lugar para el almacenamiento.
       */
      !!@ ili2db.dispName = "Depósito"
      Deposito,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para dos de ellos.
       */
      !!@ ili2db.dispName = "Garaje doble"
      Garaje_Doble,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para uno de ellos.
       */
      !!@ ili2db.dispName = "Garaje sencillo"
      Garaje_Sencillo,
      /** Zona sin techar, en el interior de la edificación.
       */
      !!@ ili2db.dispName = "Patio"
      Patio,
      /** Cubierta plana y practicable de un edificio, o balcón de grandes dimensiones, rodeado de barandillas o muros.
       */
      !!@ ili2db.dispName = "Terraza"
      Terraza
    );

    /** Conjunto de valores válidos para indicar donde se encuentra una unidad de construcción en copropiedad.
     */
    AVL_UbicacionEnCopropiedadTipo = (
      !!@ ili2db.dispName = "Otras ubicaciones"
      Otras_Ubicaciones,
      !!@ ili2db.dispName = "Pasillo principal"
      Pasillo_Principal,
      !!@ ili2db.dispName = "Pasillo secundario"
      Pasillo_Secundario,
      !!@ ili2db.dispName = "Plazoleta de comidas"
      Plazoleta_Comidas
    );

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    CLASS AVL_Calificacion_Unidad_Construccion (ABSTRACT) =
    END AVL_Calificacion_Unidad_Construccion;

    /** La clase Predio es una agrupación de atributos específicos para el avalúo del mismo. Por tanto, representa lo mismo que en el caso de los modelos de Catastro y de Registro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de los predios catastrales, de acuerdo con la metodología vigente.
     */
    CLASS AVL_Predio =
      /** Almacena el área calculada sobre plano de la zona, en m2
       */
      Area_Calculada_Plano_Local : 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
      /** Calidad del aprovechamiento obtenido en el predio
       */
      Aprovechamiento : Avaluos_V2_2_1.AVL_AprovechamientoTipo;
      /** Forma en la que hay agua disponible en el predio, o la indicación de que no la hay.
       */
      Disponibilidad_Agua : Avaluos_V2_2_1.AVL_DisponibilidadAguaTipo;
      /** Distancia a la fuente de agua más cercana.
       */
      Distancia_Fuentes_Agua : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Obras existentes en el interior del predio, o la indicación de que no existe.
       */
      Obra_al_Interior : Avaluos_V2_2_1.AVL_ObrasAlInteriorTipo;
      /** Tipo de cobertura vegetal con la que cuenta el predio.
       */
      Capa_Vegetal : Avaluos_V2_2_1.AVL_CapaVegetalTipo;
      /** Descricpción de la pendiente del terreno general del predio.
       */
      Pendiente : Avaluos_V2_2_1.AVL_PendienteTipo;
      /** Indicación de la forma en la que se desarrolla el predio, esto es, la forma en la que se está produciendo la urbanización.
       */
      Tipo_Desarrollo : Avaluos_V2_2_1.AVL_TipoDesarrolloTipo;
      /** Regularidad o irregularidad del predio.
       */
      Forma : Avaluos_V2_2_1.AVL_FormaTipo;
      /** Cantidad de balcones que tiene el predio vivienda.
       */
      Num_Balcones : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de terrazas que tiene el predio vivienda.
       */
      Num_Terrazas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de entrepisos del predio.
       */
      Num_Mezanines : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Elemento situado en zona común que es de uso exclusivo.
       */
      Comun_Uso_Exclusivo : Avaluos_V2_2_1.AVL_ComunExclusivoTipo;
      /** Descripción de la distancia a los hitos.
       */
      Cercania_Hitos : TEXT*50;
      /** Descripción de la ubicación dentro de la manzana.
       */
      Ubicacion_Manzana : TEXT*20;
      /** Longitud del frente del predio. El frente del predio se considera de acuerdo con el acceso al mismo.
       */
      Frente : LADM_COL_V1_1.LADM_Nucleo.Real;
      /** Longitud del fondo del predio. El fondo del predio se considera de acuerdo con su visión desde el acceso al mismo.
       */
      Fondo : LADM_COL_V1_1.LADM_Nucleo.Real;
    END AVL_Predio;

    /** Datos para el avalúo de la unidad de construcción.
     */
    CLASS AVL_Calificacion_Convencional
    EXTENDS AVL_Calificacion_Unidad_Construccion =
      Tipo_Calificar : Avaluos_V2_2_1.AVL_TipoCalificarTipo;
      Armazon : Avaluos_V2_2_1.AVL_ArmazonTipo;
      Puntos_Armazon : 1 .. 100;
      Muros : Avaluos_V2_2_1.AVL_MurosTipo;
      Puntos_Muro : 1 .. 100;
      Cubierta : Avaluos_V2_2_1.AVL_CubiertaTipo;
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Estructura : Avaluos_V2_2_1.AVL_ConservacionCalificacion;
      Puntos_Estructura_Conservacion : 1 .. 100;
      Sub_Total_Estructura : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Fachada : Avaluos_V2_2_1.AVL_FachadaTipo;
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : Avaluos_V2_2_1.AVL_CubrimientoMurosTipo;
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : Avaluos_V2_2_1.AVL_PisoTipo;
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : Avaluos_V2_2_1.AVL_ConservacionCalificacion;
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Tamanio_Banio : Avaluos_V2_2_1.AVL_TamanioBanioTipo;
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : Avaluos_V2_2_1.AVL_CalidadEnchapeTipo;
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : Avaluos_V2_2_1.AVL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : Avaluos_V2_2_1.AVL_ConservacionCalificacion;
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Tamanio_Cocina : Avaluos_V2_2_1.AVL_TamanioCocinaTipo;
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : Avaluos_V2_2_1.AVL_CalidadEnchapeTipo;
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : Avaluos_V2_2_1.AVL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : Avaluos_V2_2_1.AVL_ConservacionCalificacion;
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Total_Residencial_Y_Comercial : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Cerchas : Avaluos_V2_2_1.AVL_CerchasTipo;
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : LADM_COL_V1_1.LADM_Nucleo.Integer;
    END AVL_Calificacion_Convencional;

    CLASS AVL_Calificacion_No_Convencional
    EXTENDS AVL_Calificacion_Unidad_Construccion =
      Tipo_Anexo : Avaluos_V2_2_1.AVL_AnexoTipo;
      Descripcion_Anexo : TEXT*256;
      Puntaje_Anexo : TEXT*2;
    END AVL_Calificacion_No_Convencional;

    /** Relación entre las clases "Predio" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan el predio desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo del predio.
     */
    ASSOCIATION AvaluoPredio =
      Predio (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Predio;
      APredio -- {0..1} AVL_Predio;
    END AvaluoPredio;

    /** La clase Construccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catastro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avalúo masivo de las construcciones, de acuerdo con la metodología vigente
     */
    CLASS AVL_Construccion =
      /** Cantidad de plantas que tiene la construcción.
       */
      Numero_Pisos : MANDATORY 1 .. 100;
    END AVL_Construccion;

    /** Relación entre las clases "Construccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo de la construcción.
     */
    ASSOCIATION AvaluoConstruccion =
      Cons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Construccion;
      ACons -- {0..1} AVL_Construccion;
    END AvaluoConstruccion;

    /** La clase UnidadConstruccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catatro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de las construcciones, de acuerdo a la metodología vigente.
     */
    CLASS AVL_Unidad_Construccion =
      /** Clasificación del tipo de construcción empleada para levantar la unidad de construcción.
       */
      Construccion_Tipo : MANDATORY Avaluos_V2_2_1.AVL_ConstruccionTipo;
      /** Activiadad económica que se desarrolla en la unidad de construcción.
       */
      Uso : MANDATORY Avaluos_V2_2_1.AVL_UsoConstruccionTipo;
      /** Activiadad económica a la que está destinada la unidad de construcción.
       */
      Destino_Economico : MANDATORY Avaluos_V2_2_1.AVL_DestinoEconomicoTipo;
      /** Tipología de unidad de construcción.
       */
      Tipologia : MANDATORY Avaluos_V2_2_1.AVL_TipologiaTipo;
      Puntuacion : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Integer;
      Valor_M2_Construccion : LADM_COL_V1_1.LADM_Nucleo.Peso;
      /** Año en el que fue construída la unidad de construcción.
       */
      Anio_Construccion : MANDATORY INTERLIS.XMLDate;
      /** Estado de la construcción, desde el punto de vista estructural.
       */
      Estado_Conservacion : MANDATORY Avaluos_V2_2_1.AVL_EstadoConservacionTipo;
      /** Cantidad de estancias habitables de la unidad de construcción.
       */
      Num_Habitaciones : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de baños de la unidad de construcción.
       */
      Num_Banios : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de cocinas de la unidad de construcción.
       */
      Num_Cocinas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de oficinas de la unidad de construcción.
       */
      Num_Oficinas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de estudios de la unidad de construcción.
       */
      Num_Estudios : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de bodegas de la unidad de construcción.
       */
      Num_Bodegas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de locales de la unidad de construcción.
       */
      Num_Locales : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de salas de la unidad de construcción.
       */
      Num_Salas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de comedores de la unidad de construcción.
       */
      Num_Comedores : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Material principal de la construcción.
       */
      Material : MTEXT*255;
      /** Estilo arquitectónico de la construcción.
       */
      Estilo : Avaluos_V2_2_1.AVL_EstiloTipo;
      /** Almacena el tipo de acceso a la unidad de construcción.
       */
      Acceso : Avaluos_V2_2_1.AVL_AccesoTipo;
      Nivel_de_Acceso : 1 .. 100;
      /** En caso de tratarse de una unidad en copropiedad, indicación de dónde se encuentra. REVISAR
       */
      Ubicacion_en_Copropiedad : Avaluos_V2_2_1.AVL_UbicacionEnCopropiedadTipo;
      /** Indicación de si tiene o no vistas al exterior.
       */
      Disposicion : Avaluos_V2_2_1.AVL_DisposicionTipo;
      /** Almacena información relativa a la capacidad de cumplir con la función que se espera de la unidad de construcción.
       */
      Funcionalidad : Avaluos_V2_2_1.AVL_FuncionalidadTipo;
    END AVL_Unidad_Construccion;

    /** Relación entre las clases "UnidadConstruccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la unidad de construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo en el interior de la unidad de construcción.
     */
    ASSOCIATION AvaluoUnidadConstruccion =
      UCons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_UnidadConstruccion;
      AUCons -- {0..1} AVL_Unidad_Construccion;
    END AvaluoUnidadConstruccion;

    /** Relación entre la clase Unidad_Construccion del modelo de Avalúos y Calificacion_Unidad_Construccion de modelo de Avalúos
     */
    ASSOCIATION CalificacionAvaluoUconstruccion =
      UnidadConstruccion (EXTERNAL) -- {1} AVL_Unidad_Construccion;
      CalificacionUConstruccion -- {1} AVL_Calificacion_Unidad_Construccion;
    END CalificacionAvaluoUconstruccion;

    /** Clase para registrar la información relativa al predio, o unidad básica del terreno, que sirve de matriz a un elemento de propiedad horizontal. REVISAR DOCUMENTACIÓN
     */
    CLASS AVL_Predio_Matriz_PH =
      Num_Etapas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Interiores : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de torres o construcciones en vertical, como agrupaciones de propiedades horizontales, que hay sobre el predio matriz. REVISAR
       */
      Num_Torres : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de plantas que hay por cada una de las torres.
       */
      Num_Pisos_por_Torre : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Unidades_Privadas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Sotanos : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Área, en m2 y tipo de medición del terreno del predio matriz.
       */
      Area_Terreno_Total : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno común en el predio matriz.
       */
      Area_Terreno_Comun : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno privado en el predio matriz.
       */
      Area_Terreno_Privada : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno construido en el predio matriz.
       */
      Area_Construida_Total : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza privada en el área construida del predio matriz.
       */
      Area_Construida_Privada : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza común en el área construida del predio matriz.
       */
      Area_Construida_Comun : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      Tipologia_Constructiva_Copropiedad : TEXT*20;
      /** Año en el que fue construida la etapa considerada.
       */
      Anio_Construccion_Etapa : INTERLIS.XMLDate;
      /** Estado en el que se encuentra la estructura de la construcción, referida a la copropiedad.
       */
      Estado_Conservacion_Copropiedad : Avaluos_V2_2_1.AVL_EstadoConservacionTipo;
      /** Materiales principales presentes en la construcción de las áreas comunes.
       */
      Materiales_Construccion_Areas_Comunes : TEXT*100;
      Disenio_Funcionalidad_Copropiedad : TEXT*100;
    END AVL_Predio_Matriz_PH;

    /** Relación entre las clases Predio y PredioMatrizPH que permite descubrir los predios que hay en una matriz de propiedad horizontal.
     */
    ASSOCIATION AvaluoPredioMatrizPH =
      AvPredMatrizPH -- {0..1} AVL_Predio_Matriz_PH;
      predio -- {0..*} AVL_Predio;
    END AvaluoPredioMatrizPH;

    /** Clase para registrar la información relativa al equipamiento comunal del predio matriz de la propiedad horizontal (ver la clase PredioMatrizPH).
     */
    CLASS AVL_Equipamiento_Comunal =
      /** Recoge el tipo de equipamiento comunal al que se refiere el registro.
       */
      Tipo_Equipamiento_Comunal : Avaluos_V2_2_1.AVL_EquipamientoComunalTipo;
      /** Medición del área y tipo de esa medición del equipamiento comunal considerado.
       */
      Area : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Categoria del elemento.
       */
      Categoria : TEXT*100;
    END AVL_Equipamiento_Comunal;

    /** Relación entre las clases PredioMatrizPH y EquipamientoComunal, que permite descubrir los elementos del equipamiento comunal que son de un predio matriz de la propiedad horizontal determinado.
     */
    ASSOCIATION AvaluoEquipamientoPredioMatrizPH =
      AvPredMatrizPH -- {1} AVL_Predio_Matriz_PH;
      AvEquipComunal -- {0..*} AVL_Equipamiento_Comunal;
    END AvaluoEquipamientoPredioMatrizPH;

    /** Esta clase permite gestionar las zonas físicamente homogéneas definidas para el avalúo y que delimitan las zonas que tienen características físicas similares. REVISAR DOCUMENTACIÓN
     */
    CLASS AVL_Zona_Homogenea_Fisica =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      Identificador : MANDATORY TEXT*20;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END AVL_Zona_Homogenea_Fisica;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    CLASS AVL_Zona_Homogenea_Geoeconomica =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      Identificador : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      Valor : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END AVL_Zona_Homogenea_Geoeconomica;

  END Avaluos;

END Avaluos_V2_2_1.
