INTERLIS 2.3;

/** Cartografia de referencia.
 * 
 * 02.08.2018/fm: Actualizacion de dependencia a la version 2.2.1 del nucleo y LADM 1.1
 * 19.04.2018/fm-gc: Cambio de geometrias de GM_Surface2D a GM_MultiSurface2D
 * 22.04.2019/at-fm: Se habilita soporte para identificador interno tipo uuid en el "Topic"
 * 07.05.2019/at: Cambio en el tipo de geometria de las clases de los Topics LimitesOperativosCatastro y LimitesPoliticoAdministrativos para soportar 3D; Actualización de las referencias del modelo cambiando el marco geocéntrico de referencia de MAGNABOG a MAGNA-SIRGAS
 * 09.05.2019/at: Creación del dominio ZonaTipo; Asignación del prefijo CRF a todas las clases y dominios del modelo para facilitar legibilidad
 * 13.05.2019/at: Documentación de los dominios y los nombres para mostrar de sus valores
 */
MODEL Cartografia_Referencia_V2_2_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-04-19 // =
  IMPORTS Catastro_Registro_Nucleo_V2_2_1,LADM_COL_V1_1,MAGNA_SIRGAS_V0_1;

  /** Este tema almacena específicamente las clases que definen la división administrativa desde el punto de vista operativo de catastro.
   */
  TOPIC LimitesOperativosCatastro =
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      /** Conjunto de valores válidos para indicar el tipo de zona
       */
      CRF_ZonaTipo = (
        !!@ ili2db.dispName = "Perímetro urbano"
        Perimetro_Urbano,
        !!@ ili2db.dispName = "Rural"
        Rural,
        !!@ ili2db.dispName = "Corregimiento"
        Corregimiento,
        !!@ ili2db.dispName = "Caserios"
        Caserios,
        !!@ ili2db.dispName = "Inspección de policía"
        Inspecion_Policia
      );

    /** Zona ocupada por un sector catastral determinado y su determinación toponímica y catastral.
     */
    CLASS CRF_SectorCatastral =
      /** Código de identificación única del sector catastral.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el sector catastral.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el sector catastral.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_SectorCatastral;

    /** Zona ocupada por una localidad o comuna dadas y su determinación toponímica y catastral.
     */
    CLASS CRF_LocalidadComuna =
      /** Codigo de identificación única de la localidad o comuna.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la localidad o comuna.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la localidad o comuna.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_LocalidadComuna;

    /** Zona ocupada por un barrio dado y su determinación toponímica y catastral.
     */
    CLASS CRF_Barrio =
      /** Codigo de identificación única del barrio.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el barrio.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el barrio.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_Barrio;

    /** Área ocupada por una zona catastral determinada y su determinación toponímica y catastral.
     */
    CLASS CRF_Zona =
      /** Código de identificación única de la zona catastral.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la zona.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de zona delimitada por la instancia.
       */
      Tipo_Zona : CRF_ZonaTipo;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la zona.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_Zona;

    /** Zona ocupada por una manzana o verdad dadas y su determinación toponímica y catastral.
     */
    CLASS CRF_ManzanaVereda =
      /** Código de identificación única de la manzana o vereda.
       */
      codigo : MANDATORY TEXT*4;
      /** Nombre por el que es conocida la vereda.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la manzana o vereda.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_ManzanaVereda;

    /** Zona homogénea desde el punto de vista del nivel de tolerancia aplicable en el levantamiento catastral.
     */
    CLASS CRF_ZonaNivelTolerancia =
      /** Código de identificación única de la zona.
       */
      codigo : MANDATORY TEXT*1;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la zona.
       */
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_ZonaNivelTolerancia;

  END LimitesOperativosCatastro;

  TOPIC LimitesPoliticoAdministrativos =
    OID AS INTERLIS.UUIDOID;

    CLASS CRF_FronteraNacional =
      Nombre : MANDATORY TEXT*8;
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_FronteraNacional;

    CLASS CRF_DivisionDepartamento =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*40;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_DivisionDepartamento;

    CLASS CRF_DivisionDistrito =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_DivisionDistrito;

    CLASS CRF_DivisionMunicipio =
      Codigo : MANDATORY TEXT*5;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_DivisionMunicipio;

    CLASS CRF_DivisionCentroPoblado =
      Codigo : TEXT*8;
      Nombre : TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
    END CRF_DivisionCentroPoblado;

    CLASS CRF_PuntoLimite
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Punto =
      Acuerdo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_1.cm];
      Exactitud_Posicional : MANDATORY 0 .. 1000 [LADM_COL_V1_1.cm];
      Confiabilidad : BOOLEAN;
      Posicion_Interpolacion (EXTENDED) : LADM_COL_V1_1.LADM_Nucleo.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY LADM_COL_V1_1.LADM_Nucleo.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END CRF_PuntoLimite;

  END LimitesPoliticoAdministrativos;

  /** Topic para separar las clases del paquete de Topografía y Representación que se usan de apoyo en el catastro.
   */
  TOPIC Auxiliares =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    DOMAIN

      /** Conjunto de valores válidos para indicar qué representa una estructura lineal
       */
      CRF_EstructuraLinealTipo = (
        !!@ ili2db.dispName = "Vía metro o metrovía"
        Via_Metro_o_Metrovia,
        !!@ ili2db.dispName = "Vía troncal"
        Via_Troncal,
        !!@ ili2db.dispName = "Vía ferrea"
        Via_Ferrea,
        !!@ ili2db.dispName = "Autopista"
        Autopista,
        !!@ ili2db.dispName = "Arteria"
        Arteria,
        !!@ ili2db.dispName = "Vía principal"
        Via_Principal,
        !!@ ili2db.dispName = "Vía secundaria"
        Via_Secundaria,
        !!@ ili2db.dispName = "Vía colectora"
        Via_Colectora,
        !!@ ili2db.dispName = "Vía ordinaria"
        Via_Ordinaria,
        !!@ ili2db.dispName = "Vía local"
        Via_Local,
        !!@ ili2db.dispName = "Vía privada"
        Via_Privada,
        !!@ ili2db.dispName = "Ciclorruta"
        Ciclorruta,
        !!@ ili2db.dispName = "Vía peatonal"
        Via_Peatonal,
        !!@ ili2db.dispName = "Vía carreteable"
        Via_Carreteable,
        !!@ ili2db.dispName = "Túnel"
        Tunel,
        !!@ ili2db.dispName = "Pista de aterrizaje"
        Pista_Aterrizaje,
        !!@ ili2db.dispName = "Puente"
        Puente,
        !!@ ili2db.dispName = "Carretera elevada viaducto"
        Carretera_Elevada_Viaducto
      );

      /** Conjunto de valores válidos para indicar qué representa un punto como estructura
       */
      CRF_EstructuraPuntualTipo = (
        !!@ ili2db.dispName = "Carretera elevada viaducto"
        Carretera_Elevada_Viaducto,
        !!@ ili2db.dispName = "Pista de aterrizaje"
        Pista_Aterrizaje,
        !!@ ili2db.dispName = "Puente"
        Puente,
        !!@ ili2db.dispName = "Puerto vía navegable"
        Puerto_Via_Navegable,
        !!@ ili2db.dispName = "Represa"
        Represa,
        !!@ ili2db.dispName = "Sistema de riego"
        Sistema_de_Riego,
        !!@ ili2db.dispName = "Túnel"
        Tunel
      );

    /** Clase de tipo LA_CadenaCarasLindero del modelo de Catastro cuyo objetivo es almacenar el tipo de estructura lineal que genera un lindero.
     */
    CLASS CRF_EstructuraLineal
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_CadenaCarasLimite =
      /** Tipo de la estructura lineal que genera el lindero.
       */
      tipo : CRF_EstructuraLinealTipo;
    END CRF_EstructuraLineal;

    /** Clase especializada a patir de LA_Punto del modelo de catastro cuya finalidad es indicar el tipo de punto que se utiliza como referencia.
     */
    CLASS CRF_EstructuraPuntual
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Punto =
      /** Descripción del tipo de punto que se indica.
       */
      tipo : CRF_EstructuraPuntualTipo;
    END CRF_EstructuraPuntual;

  END Auxiliares;

END Cartografia_Referencia_V2_2_1.
