INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/ mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/ mg: Taller IGAC/SNR
 * 23.08.2016/ mg: Relaciones
 * 15.09.2016/ mg: Comentarios Modelo
 * 20.11.2016/ aa: Topic Ficha
 * 25.11.2016/ aa: Ajustes FichaPredio
 * 02.12.2016/ ss: Nuevas clases, atributos y tipos
 * 15.12.2016/ lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/ fm: Simplificación de herencia
 * 25.05.2017/ fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/ fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/ vm: Referido al modelo LADM traducido al español
 * 09.06.2017/ vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/ fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/ fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/ fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/ fm: se adiciona el atributo poligono_creado
 * 12.07.2017/ fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/ fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/ fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/ gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/ fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/ fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/ fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/ fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/ fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/ fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/ fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/ fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/ fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/ fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/ fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/ at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/ at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/ at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/ fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * 18.12.2018/ fm: adicion de constraints para validación logica de valores numericos mayores a 0
 * 19.12.2018/ fm-at: ajuste a constraint construccion area_construccion solo evaluar cuando sea diferente de nulo; Unión de dominios "Posesion" y "Ocupacion" para tipo de derecho; Unión de dominios "Desplazamiento Forzado" y "Victima o Restitucion" en tipo de Publicidad
 * 21.12.2018/ at: Modificación del tipo de String 'single line String' a 'multi line String' en los atributos 'Primer_Nombre', 'Segundo_Nombre', 'Primer_Apellido', 'Segundo_Apellido' y 'Razon_Social' de la clase COL_Interesado; para soportar caracteres especiales comunes en la información jurídica
 * 17.04.2019/ at: Se eliminan las validaciones de superposición en las clases lindero, punto_lindero y terreno
 * 22.04.2019/ at-fm: Se habilita soporte para identificador interno tipo uuid en el "Topic"
 * 03.05.2019/ at: Paso del dominio COL_UnidadEdificacionTipo del modelo Catastro-Registro al modelo LADM_Nucleo para poder ser usado por la clase LA_EspacioJuridicoUnidadEdificacion
 * 07.05.2019/ at: Actualización de las referencias del modelo cambiando el marco geocéntrico de referencia de MAGNABOG a MAGNA-SIRGAS
 * 08.05.2019/ at: Se Cambia la cardinalidad del atributo Tipo en la clase Predio de obligatorio a opcional; Corrección del nombre del atributo Bosque_Area_Seminatural y su dominio asociado
 * 09.05.2019/ at: Se elimina el dominio COL_ZonaTipo; Se pasa el dominio COL_ViaTipo al modelo Ficha Predial; Asignación del prefijo CRG a todas las clases y dominios del modelo para facilitar legibilidad
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Catastro_Registro_Nucleo_V2_2_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS LADM_COL_V1_1,MAGNA_SIRGAS_V0_1;

  DOMAIN

    COL_EstructuraTipo = (
      Croquis,
      Linea_no_Estructurada,
      Texto,
      Topologico
    );

    COL_RedServiciosTipo = (
      Petroleo,
      Quimicos,
      Red_Termica,
      Telecomunicacion
    );

    COL_TipoConstruccionTipo = (
      Anexo,
      No_PH,
      Parque_Cementerio,
      PH
    );

    /** !! ajustar en el Catalogo de Objetos
     */
    CRG_AcuerdoTipo = (
      /** Existe un acuerdo sobre la posición del punto
       */
      Acuerdo,
      /** Existe un desacuerdo sobre la posición del punto
       */
      Desacuerdo
    );

    CRG_AfectacionTipo = (
      Inundacion,
      /** Remocion en Masa
       */
      RemocionMasa,
      Otra
    );

    CRG_BosqueAreaSeminaturalTipo = (
      /** Área Boscosa
       */
      AreaBoscosa,
      /** Plantación Forestal
       */
      PlantaForestal
    );

    CRG_CuerpoAgua = (
      NacimientoAgua,
      /** Cuerpo de agua natural o artificial
       */
      CuerpoAgua,
      ZonaPantanosa
    );

    CRG_DerechoTipo = (
      Derecho_Propiedad_Colectiva,
      Mineria_Derecho,
      Nuda_Propiedad,
      Posesion_Ocupacion,
      Tenencia,
      Usufructo,
      /** Derecho de dominio o propiedad
       */
      Dominio
    );

    CRG_ExplotacionTipo = (
      Minera,
      Hidrocarburo,
      Otra
    );

    CRG_GeneroTipo = (
      Femenino,
      Masculino,
      Otro
    );

    CRG_InteresadoDocumentoTipo = (
      Cedula_Ciudadania,
      Cedula_Extranjeria,
      NIT,
      Pasaporte,
      Tarjeta_Identidad,
      Libreta_Militar,
      Registro_Civil,
      Cedula_Militar,
      NUIP,
      Secuencial_SNR,
      Secuencial_IGAC
    );

    /** Tipos de predios de acuerdo a la resolucion 070 de 2011
     */
    CRG_PredioTipo = (
      NPH,
      PropiedadHorizontal(
        Matriz,
        UnidadPredial
      ),
      Condominio(
        Matriz,
        UnidadPredial
      ),
      Mejora,
      ParqueCementerio(
        Matriz,
        UnidadPrivada
      ),
      Via,
      BienUsoPublico,
      Deposito,
      Parqueadero,
      Bodega
    );

    /** Conjunto de valores para indicar si se trata de un punto de control de referencia (un punto principal) o de apoyo (uso para levantamientos locales con estación total)
     */
    CRG_PuntoControlTipo = (
      Control,
      Apoyo
    );

    CRG_ServidumbreTipo = (
      Vial,
      Petrolera,
      Electrica,
      Otra
    );

    CRG_TerritorioAgricolaTipo = (
      CultTransitorio,
      CultPermanente,
      Confinado,
      /** Tierra en preparacion o descanso
       */
      TierraPrepodesc,
      AreaAgriHetero,
      Pasto
    );

    CRG_DefPuntoTipo = (
      Bien_Definido,
      No_Bien_Definido
    );

    CRG_InstitucionTipo = (
      Registraduria_Nacional,
      Registro_Propiedad,
      Catastro_IGAC,
      Catastro_Descentralizado,
      URT,
      ANT
    );

    CRG_InteresadoJuridicoTipo = (
      Publico,
      Privado,
      Mixto
    );

    CRG_ResponsabilidadTipo = (
      Constitucional,
      Legal,
      Contractual,
      Administrativa,
      Judicial,
      Otros
    );

    CRG_DescripcionPuntoTipo = (
      Esquina_Construccion,
      Interseccion_Cerca_De_Piedra,
      Interseccion_Cerca_Viva,
      Poste_de_Cerca,
      /** !! por definir durante pilotos
       */
      Otros
    );

    /** Punto de leventamiento planimetrico que se identifican en el marco de la identificación de las construcciones, los linderos o puntos auxiliares levantado para el apoyo en la mediciión
     */
    CRG_PuntoLevTipo = (
      Auxiliar,
      Construccion,
      Servidumbre
    );

    CRG_RestriccionTipo = (
      Afectaciones_Interes_General,
      Ambientales,
      Desplazamiento_Forzado_Restitucion,
      Embargo,
      Hipoteca,
      Propiedad_Horizontal_y_Urbanismo,
      Prohibiciones_Expresas,
      Proteccion_Familia,
      Servidumbre,
      No_Registrada
    );

    CRG_HipotecaTipo = (
      Abierta,
      Cerrada
    );

    /** Dominio con la descripción de la tipologia de los codigos registrales que se inscriben y que publicitan alguna caracteristica especial del predio
     */
    CRG_PublicidadTipo = (
      Demanda,
      Inicio_de_Proceso_Administrativo,
      Cancelacion,
      Desplazamiento_Forzado_Victima_o_Restitucion,
      Publicidad_de_Acto_Juridico
    );
  STRUCTURE CRG_AfectacionTipo_ = value : MANDATORY CRG_AfectacionTipo; END CRG_AfectacionTipo_;
  STRUCTURE CRG_BosqueAreaSeminaturalTipo_ = value : MANDATORY CRG_BosqueAreaSeminaturalTipo; END CRG_BosqueAreaSeminaturalTipo_;
  STRUCTURE CRG_CuerpoAgua_ = value : MANDATORY CRG_CuerpoAgua; END CRG_CuerpoAgua_;
  STRUCTURE CRG_ExplotacionTipo_ = value : MANDATORY CRG_ExplotacionTipo; END CRG_ExplotacionTipo_;
  STRUCTURE CRG_ServidumbreTipo_ = value : MANDATORY CRG_ServidumbreTipo; END CRG_ServidumbreTipo_;
  STRUCTURE CRG_TerritorioAgricolaTipo_ = value : MANDATORY CRG_TerritorioAgricolaTipo; END CRG_TerritorioAgricolaTipo_;

  TOPIC Catastro_Registro
  EXTENDS LADM_COL_V1_1.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V1_1.LADM_Nucleo;

    /** Es un tipo de espacio jurídico de la unidad de edificación del modelo LADM que almacena datos específicos del avalúo resultante del mismo.
     */
    CLASS CRG_Construccion
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_EspacioJuridicoUnidadEdificacion =
      /** Rsultado del cálculo de su avalúo mediante la metodología legalmente establecida.
       */
      Avaluo_Construccion : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Peso;
      Area_Construccion : 0.0 .. 99999999999999.9;
      !!@name="Avaluo Construccion"
      !!@ilivalid.msg="El Avaluo Construccion debe ser mayor a cero"
      SET CONSTRAINT Avaluo_Construccion > 0;
      !!@name="Area Construccion"
      !!@ilivalid.msg="El Area Construccion debe ser mayor a cero"
      SET CONSTRAINT WHERE DEFINED(Area_Construccion):  
        Area_Construccion > 0;
    END CRG_Construccion;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase LA_RRR del propio modelo.
     */
    CLASS CRG_Derecho
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_RRR =
      /** Derecho que se ejerce.
       */
      Tipo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_DerechoTipo;
      /** Código con el que el derecho se registra en el Registro de la Propiedad.
       */
      Codigo_Registral_Derecho : TEXT*5;
    END CRG_Derecho;

    CLASS CRG_Interesado
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Interesado =
      /** Documento de identidad del interesado.
       */
      Documento_Identidad : MANDATORY TEXT*12;
      /** Tipo de documento del que se trata.
       */
      Tipo_Documento : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_InteresadoDocumentoTipo;
      /** Quien ha emitido el documento de identidad.
       */
      Organo_Emisor : TEXT*20;
      /** Fecha de emisión del documento de identidad.
       */
      Fecha_Emision : INTERLIS.XMLDate;
      /** Primer apellido de la persona física.
       */
      Primer_Apellido : MTEXT*100;
      /** Primer nombre de la persona física.
       */
      Primer_Nombre : MTEXT*100;
      /** Segundo apellido de la persona física.
       */
      Segundo_Apellido : MTEXT*100;
      /** Segundo nombre de la persona física.
       */
      Segundo_Nombre : MTEXT*100;
      /** Nombre con el que está inscrito.
       */
      Razon_Social : MTEXT*250;
      Genero : Catastro_Registro_Nucleo_V2_2_1.CRG_GeneroTipo;
      Tipo_Interesado_Juridico : Catastro_Registro_Nucleo_V2_2_1.CRG_InteresadoJuridicoTipo;
    END CRG_Interesado;

    CLASS CRG_Interesado_Contacto =
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Domicilio_Notificacion : TEXT*500;
      Correo_Electronico : TEXT*100;
      Origen_Datos : Catastro_Registro_Nucleo_V2_2_1.CRG_InstitucionTipo;
    END CRG_Interesado_Contacto;

    /** Clase especializada de LA_CadenaCarasLindero que permite registrar los linderos.
     * Dos linderos no pueden cruzarse ni superponerse.
     */
    CLASS CRG_Lindero
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_CadenaCarasLimite =
      /** Lóngitud en m del lindero.
       */
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END CRG_Lindero;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    CLASS CRG_Predio
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      Departamento : TEXT*2;
      /** Corresponde al codigo del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      Municipio : TEXT*3;
      /** Corresponde a la zona castrastral, definida para optimizar las actividades catastrales. Es un codigo de 2 dígitos.
       */
      Zona : TEXT*2;
      /** Numero Unico de identificación Predial. Es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro.
       */
      NUPRE : MANDATORY TEXT*20;
      /** Folio de Matricula Inmobilidaria. Codigo único de identificación asignado al documento registral en la oficina de registro de instrumentos públicos.
       */
      FMI : TEXT*80;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial_Anterior : TEXT*20;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario y la metodología de aplicación  correspondiente. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      Avaluo_Predio : LADM_COL_V1_1.LADM_Nucleo.Peso;
      Tipo (EXTENDED) : Catastro_Registro_Nucleo_V2_2_1.CRG_PredioTipo;
      UNIQUE NUPRE; 
    END CRG_Predio;

    /** Clase especial del perfil colombiano de la norma ISO 19152:2012. Pretenden generar publicidad sobre el predio a partir del almacenamiento de los codigos registrales que se inscriben el FMI. No se genera ningún tipo de derecho, ni limita la propiedad.
     */
    CLASS CRG_Publicidad
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.ObjetoVersionado =
      /** Indica la característica por la que se hace público.
       */
      Tipo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_PublicidadTipo;
      /** Código registral del FMI que se hace público.
       */
      Codigo_Registral_Publicidad : MANDATORY TEXT*5;
      /** Identificador global único.
       */
      p_Espacio_De_Nombres : MANDATORY LADM_COL_V1_1.LADM_Nucleo.CharacterString;
      /** Identificador único local.
       */
      p_Local_Id : MANDATORY LADM_COL_V1_1.LADM_Nucleo.CharacterString;
    END CRG_Publicidad;

    /** Clase especializada de LA_Punto que representa puntos de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales, como puntos de control.
     */
    CLASS CRG_PuntoControl
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Punto =
      /** Nombre que recibe el punto.
       */
      Nombre_Punto : MANDATORY TEXT*20;
      /** Exactitud vertical de la medición del punto.
       */
      Exactitud_Vertical : MANDATORY 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Exactitud horizontal de la medición del punto.
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Se describe la posición del punto con relación a su estructura, si es un punto aislado, o si hace parte de un Arco o de una linea.
       */
      Posicion_Interpolacion (EXTENDED) : LADM_COL_V1_1.LADM_Nucleo.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY LADM_COL_V1_1.LADM_Nucleo.COL_MonumentacionTipo;
      /** Si se trata deun punto de control o de apoyo.
       */
      Tipo_Punto_Control : Catastro_Registro_Nucleo_V2_2_1.CRG_PuntoControlTipo;
      /** Si el punto es o no fiable.
       */
      Confiabilidad : BOOLEAN;
    END CRG_PuntoControl;

    /** Clase especializada de LA_Punto que almacena puntos que definen un lindero, instancia de la clase LA_CadenaCarasLindero y sus especializaciones.
     */
    CLASS CRG_PuntoLindero
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Punto =
      /** Se Indica si existe acuerdo o no entre los colindantes en relación al punto lindero que se está midiendo.
       */
      Acuerdo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_AcuerdoTipo;
      /** Se caracteriza si el punto de levantamiento corresponde a un punto bien definido o no bien definido
       */
      Definicion_Punto : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_DefPuntoTipo;
      /** Es la descripción del tipo de punto lindero y las caracteristicas del vertice
       */
      Descripcion_Punto : Catastro_Registro_Nucleo_V2_2_1.CRG_DescripcionPuntoTipo;
      /** Corresponde a la exactitud vertical del punto lindero
       */
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Corresponde a la exactitud horizontal del punto lindero
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Indica si es o no fiable.
       */
      Confiabilidad : BOOLEAN;
      /** Se describe la posición del punto con relación a su estructura, si es un punto aislado, o si hace parte de un Arco o de una linea.
       */
      Posicion_Interpolacion (EXTENDED) : LADM_COL_V1_1.LADM_Nucleo.COL_InterpolacionTipo;
      /** Si se trata de un monumento geodésico, el tipo.
       */
      Monumentacion (EXTENDED) : MANDATORY LADM_COL_V1_1.LADM_Nucleo.COL_MonumentacionTipo;
      /** Nombre o codigo del punto lindero
       */
      Nombre_Punto : TEXT*10;
    END CRG_PuntoLindero;

    /** Porción de tierra con una extensión geográfica definida.
     */
    CLASS CRG_Terreno
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_UnidadEspacial =
      /** Área del predio que se encuentra inscrita en el Folio de Matricula Inmobiliaria
       */
      Area_Registral : 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      Area_Calculada : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      Avaluo_Terreno : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Peso;
      /** se caracterizan los diferentes tipos de cultivos o territorios agricolas que conforman el predio, corresponde a la pregunta 5.3 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Territorio_Agricola : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_TerritorioAgricolaTipo_;
      /** Se describe si en el predio existe presencia de bosques o áreas seminaturales, corresponde a la pregunta 5.4 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Bosque_Area_Seminatural : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_BosqueAreaSeminaturalTipo_;
      /** En esta clase se identifican los valores de la pregunta 5.5. Especifique si evidencia en el terreno del Anexo 5, Versión 2.1.1 de Catastro Multiproposito
       */
      Evidencia_Cuerpo_Agua : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_CuerpoAgua_;
      /** Se caracteriza si en el predio existe algún tipo de explotación, corresponde a la pregunta 5.6 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Explotacion : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_ExplotacionTipo_;
      /** Se describe si en el predio existe alguna afectación natural de tipo inundación o de remoción en masa, corresponde a la pregunta 5.7 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Afectacion : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_AfectacionTipo_;
      /** Tipo de derecho que limita el dominio de una porción del predio, corresponde a la pregunta 5.8 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Servidumbre : BAG {0..*} OF Catastro_Registro_Nucleo_V2_2_1.CRG_ServidumbreTipo_;
      /** Corresponde a la figura geometrica vectorial poligonal, generada a partir de los linderos del predio.
       */
      poligono_creado (EXTENDED) : MANDATORY MAGNA_SIRGAS_V0_1.GM_MultiSurface3D;
      !!@name="Area calculada"
      !!@ilivalid.msg="El area calculada debe ser mayor a cero ({t_id}) {su_Espacio_De_Nombres} - {su_Local_Id} "
      SET CONSTRAINT Area_Calculada > 0;
      !!@name="Avaluo terreno"
      !!@ilivalid.msg="El Avaluo terreno debe ser mayor a cero"
      SET CONSTRAINT Avaluo_Terreno > 0;
    END CRG_Terreno;

    /** Clase especializada de LA_Punto que representa puntos demarcados que representan la posición horizontal de un vértice de construcción, servidumbre o auxiliare.
     */
    CLASS CRG_PuntoLevantamiento
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_Punto =
      /** Se caracterizan los diferentes tipos de punto levantamiento, estos son punto de construccción, punto de servidumbre o punto auxiliar
       */
      Tipo_Punto_Levantamiento : Catastro_Registro_Nucleo_V2_2_1.CRG_PuntoLevTipo;
      /** Se caracteriza si el punto de levantamiento corresponde a un punto bien definido o no bien definido
       */
      Definicion_Punto : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_DefPuntoTipo;
      /** Corresponde a la exactitud vertical del punto levantamiento
       */
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Corresponde a la exactitud horizontal del punto levantamiento
       */
      Exactitud_Horizontal : 0 .. 1000 [LADM_COL_V1_1.cm];
      /** Se describe la posición del punto con relación a su estructura, si es un punto aislado, o si hace parte de un Arco o de una linea.
       */
      Posicion_Interpolacion (EXTENDED) : LADM_COL_V1_1.LADM_Nucleo.COL_InterpolacionTipo;
      /** Definición sobre si el punto de levantamiento se encuentra monumentado o no y los tipos de monumentación especificos para el perfil nacional
       */
      Monumentacion (EXTENDED) : MANDATORY LADM_COL_V1_1.LADM_Nucleo.COL_MonumentacionTipo;
      /** Nombre que recibe el punto.
       */
      Nombre_Punto : TEXT*10;
    END CRG_PuntoLevantamiento;

    /** Restricciones a las que está sometido un predio y que inciden sobre los derechos que pueden ejercerse sobre él.
     */
    CLASS CRG_Restriccion
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_RRR =
      /** Indica si es preciso o no que un interesado esté asociado a la restricción.
       */
      Interesado_Requerido : BOOLEAN;
      /** Define el tipo de restricción.
       */
      Tipo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_RestriccionTipo;
      /** Código con el que la responsabilidad se registra en el Registro de la Propiedad.
       */
      Codigo_Registral_Restriccion : TEXT*5;
    END CRG_Restriccion;

    ASSOCIATION InteresadoContacto =
      contacto -- {0..*} CRG_Interesado_Contacto;
      interesado -- {1} CRG_Interesado;
    END InteresadoContacto;

    ASSOCIATION predio_copropiedad =
      predio -- {0..*} CRG_Predio;
      copropiedad -<> {0..1} CRG_Predio;
      coeficiente : LADM_COL_V1_1.LADM_Nucleo.Fraccion;
    END predio_copropiedad;

    ASSOCIATION PublicidadBAUnit =
      pubicidad -- {0..*} CRG_Publicidad;
      baunit (EXTERNAL) -- {1} LADM_COL_V1_1.LADM_Nucleo.LA_BAUnit;
    END PublicidadBAUnit;

    ASSOCIATION PublicidadFuente =
      publicidad -- {0..1} CRG_Publicidad;
      fuente (EXTERNAL) -- {1..*} LADM_COL_V1_1.LADM_Nucleo.COL_FuenteAdministrativa;
    END PublicidadFuente;

    ASSOCIATION PublicidadInteresado =
      publicidad -- {0..*} CRG_Publicidad;
      interesado (EXTERNAL) -- {0..1} LADM_COL_V1_1.LADM_Nucleo.LA_Interesado;
    END PublicidadInteresado;

    /** Clase de tipo LA_RRR que registra las responsabilidades que las instancias de los interesados tienen sobre los predios.
     */
    CLASS CRG_Responsabilidad
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_RRR =
      /** Definición del tipo de responsabilidad que se tiene.
       */
      Tipo : MANDATORY Catastro_Registro_Nucleo_V2_2_1.CRG_ResponsabilidadTipo;
      /** Código con el que la responsabilidad se registra en el Registro de la Propiedad.
       */
      Codigo_Registral_Responsabilidad : TEXT*5;
    END CRG_Responsabilidad;

    /** Tipo de unidad espacial que permite la representación de una servidumbre de paso asociada a una LA_BAUnit.
     */
    CLASS CRG_ServidumbrePaso
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_UnidadEspacial =
      Identificador : MANDATORY TEXT*20;
      /** Fecha de inscripción de la servidumbre en el Catastro.
       */
      Fecha_Inscripcion_Catastral : INTERLIS.XMLDate;
    END CRG_ServidumbrePaso;

    /** Clase que representa un tipo de restricción heredando de COL_Restricción, asociada a un derecho y que permite gestionar las hipotecas constituídas sobre un bien inmueble, considerando las cuestiones legales nacionales.
     */
    CLASS CRG_Hipoteca
    EXTENDS CRG_Restriccion =
      /** Tipo de hipoteca constituida, conforme a la legislación colombiana.
       */
      h_Tipo : Catastro_Registro_Nucleo_V2_2_1.CRG_HipotecaTipo;
      /** Código con el que la hipoteca se registra en el Registro de la Propiedad Inmobiliaria en el momento de ser constituida.
       */
      Codigo_Registral_Hipoteca : TEXT*5;
    END CRG_Hipoteca;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de los mismos.
     */
    CLASS CRG_UnidadConstruccion
    EXTENDS LADM_COL_V1_1.LADM_Nucleo.LA_EspacioJuridicoUnidadEdificacion =
      /** Corresponde al valor catastral determinado mediante el metodo economico definido, para cada unidad de contrucción del predio
       */
      Avaluo_Unidad_Construccion : LADM_COL_V1_1.LADM_Nucleo.Peso;
      /** Número de pisos que constituyen la unidad de construcción.
       */
      Numero_Pisos : MANDATORY 1 .. 100;
      /** Area de la unidad de contrucción.
       */
      Area_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
      /** Área privada de la unidad de construcción para el caso en que las construcciones tienen regimen de propiedad horizontal.
       */
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
    END CRG_UnidadConstruccion;

    ASSOCIATION ConstruccionUnidadConstruccion =
      unidadconstruccion -- {0..*} CRG_UnidadConstruccion;
      construccion -<> {1} CRG_Construccion;
    END ConstruccionUnidadConstruccion;

    ASSOCIATION hipotecaDerecho =
      hipoteca -- {0..*} CRG_Hipoteca;
      derecho -- {0..*} CRG_Derecho;
    END hipotecaDerecho;

  END Catastro_Registro;

END Catastro_Registro_Nucleo_V2_2_1.
