INTERLIS 2.3;

/** Ficha Predial.
 * 
 * 01.02.2018/ : Cambio en cardinalidad en asociacion predioFicha_predio de 1 a 0..1
 * 08.08.2018/ at:Cambio en el nombre del atributo Actividad_Economica por Destinacion_Economica; Cambio en el nombre del dominio COL_UsoTipo por COL_DestinacionEconomicaTipo; Cambio en cardinalidad de atributos en clase Predio_Ficha
 * 10.08.2018/ fm: cambio en el rol de interesado natural y jurídico ahora se asocia a Col_Interesado
 * 21.08.2018/ at:Se agrega el dominio COL_FormalidadTipo para los valores del atributo Formalidad en clase Predio_Ficha
 * 17.09.2018/ fm: cambio en el orden de los roles de la asociación PredioFicha_Predio para evitar la creación de la tabla de paso en el modelo físico cuando hay dependencia de topics
 * 17.09.2018/ at: Cambio en los nombres de los dominios COL_PredioTipoPublicoTipo y COL_PredioTipo para evitar redundancias
 * 18.02.2019/ at: Cambio en la longitud de algunos atributos de las clases Predio_Ficha y NucreoFamiliar para soportar datos levantados.
 * 21.02.2019/ at: Se elimina la dependencia entre el modelo Ficha y modelo de Avalúos
 * 22.04.2019/ at-fm: Se habilita soporte para identificador interno tipo uuid en el "Topic"
 * 09.05.2019/ at: Creación del atributo Tipo_Via en la clase Predio; Asignación del prefijo FPR a todas las clases y dominios del modelo para facilitar legibilidad
 */
MODEL Ficha_Predial_V2_2_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS Catastro_Registro_Nucleo_V2_2_1,LADM_COL_V1_1;

  DOMAIN

    FPR_CategoriaQuienAtendioTipo = (
      Propietario,
      Arrendatario,
      Cuidandero,
      Visitante,
      Visitante_Ocasional,
      Otro
    );

    /** Categoría de suelo de la clasificación del Plan de Ordenamiento Territorial.
     */
    FPR_CategoriaSueloPOTTipo = (
      Suburbano,
      Proteccion
    );

    /** Clase de suelo de la clasificación del Plan de Ordenamiento Territorial.
     */
    FPR_ClaseSueloPOTTipo = (
      Urbano,
      Rural,
      Expansion_Urbana
    );

    /** Derecho asociado al Folio de Matrícula Inmobiliaria. REVISAR
     */
    FPR_DerechoFMITipo = (
      Propiedad,
      Falsa_Tradicion
    );

    /** Uso económico de la propiedad inmobiliaria.
     */
    FPR_DestinacionEconomicaTipo = (
      Agricola,
      Agroindustrial,
      Agropecuario,
      Comercial,
      Cultural,
      Educativo,
      Forestal,
      Habitacional,
      Industrial,
      Institucional,
      Minero,
      Pecuario,
      Recreacional,
      Religioso,
      Salubridad,
      Servicios_Especiales,
      Uso_Publico,
      Lote_Urbanizable_No_Urbanizado,
      Lote_Urbanizable_No_Construido,
      Lote_No_Urbanizable,
      Tierras_Aparentemente_Inexplotadas,
      Acuicola,
      Infrestructura_Transporte,
      Infrestructura_Hidraulica,
      Infraestructura_Saneamiento,
      Infraestructura_Seguridad,
      Infraestructura_Asociada_Explotacion
    );

    FPR_EstadoNupreTipo = (
      /** El código ha sido asignado por el gestor catastral y refiere a un único predio de acuerdo al proceso de conformación o mantenimiento catastral multipropósito.
       */
      G,
      /** El código ha sido asignado por el gestor catastral y refiere a un único predio de acuerdo al proceso de conformación o mantenimiento catastral multipropósito.
       */
      C,
      /** El código ha sido anotado o inscrito en el sistema de registro de instrumentos públicos, en este estado el ciudadano podrá solicitar el Certificado Predial Registral, que contiene la información jurídica del Registro de Instrumentos Públicos y la información física y económica del Sistema Único de Información Catastral Multipropósito esta información goza con pleno mérito probatorio, cuya expedición está a cargo de la Superintendencia de Notariado y Registro y cuya vigencia se limita a su fecha y hora de expedición. 
       *  
       * El NUPRE del certificado Predial Registral es obligatorio para las actuaciones o modificaciones que se realicen sobre el predio por vía de actuación privada o pública y para todas las transacciones inmobiliarias, y permite prescindir de la transcripción de linderos en todos los documentos públicos que contengan actos jurídicos.
       */
      R,
      /** El código ha sido anotado o inscrito en el sistema de registro de instrumentos públicos, en este estado el ciudadano podrá solicitar el Certificado Predial Registral, que contiene la información jurídica del Registro de Instrumentos Públicos y la información física y económica del Sistema Único de Información Catastral Multipropósito esta información goza con pleno mérito probatorio, cuya expedición está a cargo de la Superintendencia de Notariado y Registro y cuya vigencia se limita a su fecha y hora de expedición. 
       *  
       * El NUPRE del certificado Predial Registral es obligatorio para las actuaciones o modificaciones que se realicen sobre el predio por vía de actuación privada o pública y para todas las transacciones inmobiliarias, y permite prescindir de la transcripción de linderos en todos los documentos públicos que contengan actos jurídicos.
       */
      E
    );

    FPR_FormalidadTipo = (
      Formal,
      Informal
    );

    FPR_PredioDominioTipo = (
      Privado(
        Individual,
        En_Comunidad,
        Propiedad_Colectiva(
          Resguardo_Indigena,
          Comunidad_Afrodescendiente,
          Comunidad_Raizal,
          Comunidad_Palenquera
        )
      ),
      Publico(
        Nacional,
        Departamental,
        Municipal
      )
    );

    FPR_ServicioPublicoTipo = (
      Internet,
      Telefono,
      Electricidad,
      Alcantarillado,
      Acueducto,
      Gas
    );

    /** Tipo de transacción inmobiliaria que se estudia.
     */
    FPR_TipoOfertaTipo = (
      Venta,
      Alquiler
    );

    FPR_ViaTipo = (
      Arteria,
      Autopista,
      Carreteable,
      Cicloruta,
      Colectora,
      Departamental,
      Ferrea,
      Local,
      Metro_o_Metrovia,
      Nacional,
      Ordinaria,
      Peatonal,
      Principal,
      Privada,
      Secundaria,
      Troncal
    );

    FPR_PredioPublicoTipo = (
      Parque_Nacional,
      Reserva_Natural,
      Ejido,
      Presunto_Baldio,
      Fiscal_Patrimonial,
      Bien_Uso_Publico(
        Alameda,
        Anden,
        Area_Control_Ambiental,
        Bahia_Estacionamiento,
        Berma,
        Calzada,
        Ciclo_Ruta,
        Escenario_Cultural,
        Escenario_Deportivo,
        Estacionamiento_Publico,
        Humedal,
        Lago,
        Madre_Vieja,
        Malecon,
        Parque_Urbano,
        Playa,
        Playon,
        Plaza,
        Plazoleta,
        Puente,
        Rio,
        Sabana_Comunal,
        Sardinel,
        Separador,
        Terreno_Bajamar,
        Tunel_Peatonal,
        Via,
        Zona_Equipamiento_Comunal
      ),
      Otro
    );

    FPR_EstratoTipo = (
      Estrato_0,
      Estrato_1,
      Estrato_2,
      Estrato_3,
      Estrato_4,
      Estrato_5,
      Estrato_6
    );
  STRUCTURE FPR_ServicioPublicoTipo_ = value : MANDATORY FPR_ServicioPublicoTipo; END FPR_ServicioPublicoTipo_;

  TOPIC Ficha =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    /** Persona jurídica que actúa como interesado. REVISAR DEFINICIÓN RESPECTO AL NÚCLEO
     */
    CLASS FPR_Interesado_Juridico =
      Fecha_Constitucion : INTERLIS.XMLDate;
      Lugar_Inscripcion : TEXT*500;
      Nacionalidad : TEXT*20;
    END FPR_Interesado_Juridico;

    /** Persona físca que actúa como interesado. REVISAR DEFINICIÓN RESPECTO AL NÚCLEO
     */
    CLASS FPR_Interesado_Natural =
      Nacionalidad : TEXT*20;
      Fecha_Nacimiento : INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Cabeza_Hogar : BOOLEAN;
      Discapacidad : BOOLEAN;
      Etnia : TEXT*20;
    END FPR_Interesado_Natural;

    /** Esta clase se crea específicamente para almacena la información recogida en la ficha predial sin fines claramente definidos. REVISAR DOCUMENTACION
     */
    CLASS FPR_Predio =
      /** corresponde a las posiciones 8 y 9 del codigo predial nacional
       */
      Sector : TEXT*2;
      /** corresponde a las posiciones 10 y 11 del codigo predial nacional
       */
      Localidad_Comuna : TEXT*2;
      /** corresponde a las posiciones 12 y 13 del codigo predial nacional
       */
      Barrio : TEXT*2;
      /** corresponde a las posiciones14 a 17 del codigo predial nacional
       */
      Manzana_Vereda : TEXT*4;
      /** corresponde a las posiciones 18 a 21 del codigo predial nacional
       */
      Terreno : TEXT*4;
      /** corresponde a la posición 22 del codigo predial nacional
       */
      Condicion_Propiedad : TEXT*1;
      /** corresponde a las posiciones 23 y 24 del codigo predial nacional
       */
      Edificio : TEXT*2;
      /** corresponde a las posiciones 25 y 26 del codigo predial nacional
       */
      Piso : TEXT*2;
      /** corresponde a las posiciones 27 a 30 del codigo predial nacional
       */
      Unidad : TEXT*4;
      /** Indica el estado en el que se encuentra el NUPRE (Debe ser definido por la autoridad catastral)
       */
      Estado_NUPRE : Ficha_Predial_V2_2_1.FPR_EstadoNupreTipo;
      /** Uso económico que se hace del predio.
       */
      Destinacion_Economica : Ficha_Predial_V2_2_1.FPR_DestinacionEconomicaTipo;
      /** Indica si el predio es publico o privado
       */
      Predio_Tipo : Ficha_Predial_V2_2_1.FPR_PredioDominioTipo;
      Tipo_Predio_Publico : Ficha_Predial_V2_2_1.FPR_PredioPublicoTipo;
      /** Indica el tipo de vía para el caso de ser un predio de tipo vía
       */
      Tipo_Via : Ficha_Predial_V2_2_1.FPR_ViaTipo;
      /** Describe si el predio es formal o informal
       */
      Formalidad : Ficha_Predial_V2_2_1.FPR_FormalidadTipo;
      /** Indica las redes de servicios públicos con los que el inmueble es abastecido.
       */
      Servicio_Publico : BAG {0..*} OF Ficha_Predial_V2_2_1.FPR_ServicioPublicoTipo_;
      /** caracteriza el estrato socioeconómico del predio
       */
      Estrato : Ficha_Predial_V2_2_1.FPR_EstratoTipo;
      /** Clasificación del suelo según el Plan de Ordenamiento Territorial vigente.
       */
      Clase_Suelo_POT : Ficha_Predial_V2_2_1.FPR_ClaseSueloPOTTipo;
      /** Categoría del suelo según el Plan de Ordenamiento Territorial vigente.
       */
      Categoria_Suelo_POT : Ficha_Predial_V2_2_1.FPR_CategoriaSueloPOTTipo;
      /** Derecho asociado al FMI (Folio de Matrícula Inmobiliaria). REVISAR DOCUMENTACIÓN
       */
      Derecho_FMI : Ficha_Predial_V2_2_1.FPR_DerechoFMITipo;
      /** Indicación de si el predio está o no inscrito en el RUPTA (Registro Único de Predios y Territorios).
       */
      Inscrito_RUPTA : BOOLEAN;
      /** Si el predio está inscrito en el RUPTA, fecha en la que se produjo la medida.
       */
      Fecha_Medida_RUPTA : INTERLIS.XMLDate;
      /** Si ha sido o no anotado en el folio de matrícula inmobiliaria
       */
      Anotacion_FMI_RUPTA : BOOLEAN;
      /** Indicación de si ha sido o no inscrito como predio de protección colectiva.
       */
      Inscrito_Proteccion_Colectiva : BOOLEAN;
      /** Fecha en la que ha sido inscrito en el registro de protección colectiva.
       */
      Fecha_Proteccion_Colectiva : INTERLIS.XMLDate;
      /** Si ha sido o no maracado en el folio de matrícula inmobiliaria como que está dado de alta como de protección colectiva.
       */
      Anotacion_FMI_Proteccion_Colectiva : BOOLEAN;
      /** Si ha sido o no inscrito como protegido por la Ley 1448.
       */
      Inscrito_Proteccion_Ley1448 : BOOLEAN;
      /** De haber sido inscrito como se indica arriba, fecha en la que se dio la inscripción.
       */
      Fecha_Proteccion_Ley1448 : INTERLIS.XMLDate;
      /** Si ha sido o no anotado en el folio de matrícula inmobiliaria su condición de protegido por la Ley 1448.
       */
      Anotacion_FMI_Ley1448 : BOOLEAN;
      /** Si está o no inscrito en la URT (Unidad de Restitución de Tierras).
       */
      Inscripcion_URT : BOOLEAN;
      /** Si ha sido inscrito en la URT, con qué fecha.
       */
      Fecha_Inscripcion_URT : INTERLIS.XMLDate;
      /** Si ha sido anotado o no como que está registrado por la URT en el folio de matrícula inmobiliaria.
       */
      Anotacion_FMI_URT : BOOLEAN;
      /** Último año del cual se hizo la actualización económica para entrar el avalúo en vigencia fiscal
       */
      Vigencia_Fiscal : INTERLIS.XMLDate;
      /** Observaciones que se considere oportuno aportar sobre la propiedad inmobiliaria.
       */
      Observaciones : MTEXT;
      Fecha_Visita_predial : INTERLIS.XMLDate;
      /** Nombre de la persona que atendió a la recogida de datos en campo sobre el predio.
       */
      Nombre_Quien_Atendio : TEXT*255;
      /** Número de documento de la persona que atendió a la recogida de datos en campo sobre el predio.
       */
      Numero_Documento_Quien_Atendio : TEXT*20;
      /** Relación de la persona que atendió a la recogida de datos de campo con el predio encuestado.
       */
      Categoria_Quien_Atendio : Ficha_Predial_V2_2_1.FPR_CategoriaQuienAtendioTipo;
      /** tipo de documento aportado por la persona que atendió a la recogida de datos en campo sobre el predio. Su dominio de valores se encuentra en el modelo de catastro.
       */
      Tipo_Documento_Quien_Atendio : Catastro_Registro_Nucleo_V2_2_1.CRG_InteresadoDocumentoTipo;
      /** Nombre de la persona que levantó los datos en campo.
       */
      Nombre_Encuestador : TEXT*255;
      /** Número de documento de la persona que levantó los datos en campo.
       */
      Numero_Documento_Encuestador : TEXT*20;
      /** Tipo de documento aportado por la persona que levantó los datos en campo. Su dominio de valores se encuentra en el modelo de catastro.
       */
      Tipo_Documento_Encuestador : Catastro_Registro_Nucleo_V2_2_1.CRG_InteresadoDocumentoTipo;
    END FPR_Predio;

    /** Relación entre las clases Interesado_Juridico de catastro y el Interesado_Juridico de la ficha.
     */
    ASSOCIATION InteresadoJuridicoFichaInteresadoJuridicoCatastro =
      InteresadoJuridicoCatastro (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Interesado;
      InteresadoJuridicoFicha -- {0..1} FPR_Interesado_Juridico;
    END InteresadoJuridicoFichaInteresadoJuridicoCatastro;

    /** Relación entre las clases Interesado_Natural de catastro y el Interesado_Natural de la ficha.
     */
    ASSOCIATION InteresadoNaturalFichaInteresadoNaturalCatastro =
      InteresadoNaturalCatastro (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Interesado;
      InteresadoNaturalFicha -- {0..1} FPR_Interesado_Natural;
    END InteresadoNaturalFichaInteresadoNaturalCatastro;

    /** Relación entre el Predio catastral (módulo de catastro) y la clase Ficha_Predial, que permite determinar sobre qué predio se toman los datos específicos de la ficha predial.
     */
    ASSOCIATION PredioFicha_Predio =
      crPredio (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Predio;
      fichaPredio -- {0..1} FPR_Predio;
    END PredioFicha_Predio;

    /** Esta clase permite registrar la información relativa a los núcleos familiares del levantamiento catastral de los pilotos del Catastro Multipropósito. OBSERVAR QUE LA INFORMACIÓN QUE SE PIDE ES INDIVIDUAL Y NO GRUPAL
     */
    CLASS FPR_NucleoFamiliar =
      /** Número de documento de identidad.
       */
      Documento_Identidad : TEXT*20;
      /** Tipo de documento al que se refiere el atributo "Documento_Identidad". El dominio de valores está definido en el modelo de catastro.
       */
      Tipo_Documento : Catastro_Registro_Nucleo_V2_2_1.CRG_InteresadoDocumentoTipo;
      /** Órgano emisor del documento al que se refiere el atributo "Documento_Identidad".
       */
      Organo_Emisor : TEXT*20;
      /** Fecha de emisión del documento al que se refiere el atributo "Documento_Identidad".
       */
      Fecha_Emision : INTERLIS.XMLDate;
      /** Primer nombre del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Primer_Nombre : TEXT*100;
      /** Segundo nombre del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Segundo_Nombre : TEXT*100;
      /** Primer apellido del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Primer_Apellido : TEXT*100;
      /** Segundo apellido del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Segundo_Apellido : TEXT*100;
      /** Fecha de nacimiento del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Fecha_Nacimiento : INTERLIS.XMLDate;
      /** Lugar de nacimiento del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Lugar_Nacimiento : TEXT*100;
      /** nacionalidad del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Nacionalidad : TEXT*20;
      /** Si el titular del documento al que se refiere el atributo "Documento_Identidad" tiene o no una discapacidad.
       */
      Discapacidad : BOOLEAN;
      /** Género del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Genero : Catastro_Registro_Nucleo_V2_2_1.CRG_GeneroTipo;
      /** Si el titular del documento al que se refiere el atributo "Documento_Identidad" habita o no el predio en estudio.
       */
      Habita_Predio : BOOLEAN;
      /** Relación de dependencia que existe entre la persona y el Interesado Principal del predio
       */
      Parentesco : TEXT*100;
      /** Étnia del núcleo familiar.
       */
      Etnia : TEXT*150;
      /** Dirección del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Direccion : TEXT*100;
      /** Número de teléfono celular del titular del documento al que se refiere el atributo "Documento_Identidad".
       */
      Celular : TEXT*10;
    END FPR_NucleoFamiliar;

    /** Relación entre los datos de una instancia del núcleo familiar y la ficha predial en la que se recogen.
     */
    ASSOCIATION NucleoPredio =
      FichaPredio -- {1} FPR_Predio;
      FichaNucleoFamiliar -- {1..*} FPR_NucleoFamiliar;
    END NucleoPredio;

    /** Información recabada relativa a las investigaciones de mercado llevadas a cabo, con el objetivo de obtener los valores de mercado más probables, a partir de transacciones inmobiliarias reales llevadas a cabo. Se almacena información de la transacción y se relaciona (ver apartado de relaciones del modelo) con los predios registrados en la clase Predio del presente modelo.
     */
    CLASS FPR_InvestigacionMercado =
      /** Indica si existe o no dato de mercado.
       */
      Disponible_Mercado : BOOLEAN;
      /** Registra si la oferta es de venta o alquiler. Debería registrarse si la oferta se ha sustanciado, o si está vigente.
       */
      Tipo_Oferta : Ficha_Predial_V2_2_1.FPR_TipoOfertaTipo;
      /** Valor declarado del predio en pesos colombianos (COP).
       */
      Valor : LADM_COL_V1_1.LADM_Nucleo.Peso;
      /** Nombre de la persona que realizó la oferta.
       */
      Nombre_Oferente : TEXT*40;
      /** Número de teléfono de la persona que hizo la oferta.
       */
      Telefono_Contacto_Oferente : TEXT*10;
      /** Cualquier observación que se considere oportuna.
       */
      Observaciones : TEXT*100;
    END FPR_InvestigacionMercado;

    /** Relación entre un predio del que se recogen los datos en una ficha predial determinada, que incluye una investigación de mercado, y los datos recogidos para esta investigación.
     */
    ASSOCIATION InvestigacionMercadoPredio =
      FichaPredio -- {1} FPR_Predio;
      FichaInvestigacionMercado -- {0..*} FPR_InvestigacionMercado;
    END InvestigacionMercadoPredio;

  END Ficha;

END Ficha_Predial_V2_2_1.
