INTERLIS 2.3;

/** iNFORME TECNICO JURIDICO PRELIMINAR - ANT
 * 
 * 08.02.2019/ fm: Version inicial del modelo informe tecnico-jurídico preliminar
 * 18.02.2019/ fm: Inclusion variables de correspondencia en la inscripción del predio en la entidad catastral
 * 09.05.2019/ at: Asignación del prefijo ITJP a todas las clases y dominios del modelo para facilitar legibilidad
 */
MODEL ITJP_V1_0 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2019-02-08 // =
  IMPORTS Catastro_Registro_Nucleo_V2_2_1;

  TOPIC ITJP =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    CLASS ITJP_Predio =
      Consecutivo_ITJP : 0 .. 999999999999;
      Numero_FIso : 0 .. 999999999999;
      /** Nombre del propietario o poseedor registrado en el IGAC
       */
      Propietario_Poseedor_IGAC : TEXT*200;
      /** Numero de predio en la herramienta de cartográfia social
       */
      Numero_Cartografia_Social : TEXT*20;
      Observaciones_Generales : MTEXT*2000;
      Nombre_Predio_IGAC : TEXT*200;
      Nompre_Predio_SNR : TEXT*200;
      Observaciones_Identifiacion_Predio : MTEXT*2000;
      /** Número de Folio de Matricula Inmobiliaria según el IGAC
       */
      FMI_IGAC : TEXT*80;
      Area_IGAC : 0 .. 999999999999;
      Linderos_IGAC : MTEXT*5000;
      Observaciones_Interesado : MTEXT*2000;
      Tipologia_ANT : TEXT*20;
      Historia_Predio : MTEXT*5000;
      /** PRELIMINARMENTE, EXISTE LICITUD EN LA ADQUISICIÓN DEL PREDIO
       */
      Adquisicion_Licita : BOOLEAN;
      Razones_Presunta_Ilicitud : TEXT*500;
      /** EL CASO ES COMPETENCIA DE LA ANT
       */
      Competencia_ANT : BOOLEAN;
      /** POSIBLE RUTA DE ATENCIÓN POR PARTE DE LA ANT
       */
      Ruta_ANT : TEXT*200;
      /** EL PREDIO SE ENCUENTRA EN DOS MUNCIPIOS O UNIDADES CATASTRALES
       */
      Predio_En_Dos_Municipios : BOOLEAN;
      /** LAS PORCIONES DE TIERRA SE ENCUENTRAN INSCRITAS EN LAS ENTIDADES CATASTRALES CORRESPONDIENTES.
       */
      Correspondencia_Entidades_Catastrales : BOOLEAN;
    END ITJP_Predio;

    ASSOCIATION PredioITJP_PredioCatastro =
      Predio_Catastro (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.CRG_Predio;
      Predio_ITJP -- {0..1} ITJP_Predio;
    END PredioITJP_PredioCatastro;

  END ITJP;

END ITJP_V1_0.
